/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package hmis.gui.Laboratory;

import java.awt.BorderLayout;
import java.awt.event.KeyEvent;
import javax.swing.JPanel;

/**
 *
 * @author Rupesh
 */
public class LaboratoryPanel extends javax.swing.JPanel {

    /**
     * Creates new form managerPanel
     */
    public LaboratoryPanel() {
        initComponents();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        LaboratoryItemPanel = new javax.swing.JPanel();
        LabTestPatientsButton = new javax.swing.JButton();
        IndividualPatientButton = new javax.swing.JButton();
        LaboratoryWorkingPanel = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();

        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 0, 51)));

        LaboratoryItemPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        LabTestPatientsButton.setFont(new java.awt.Font("Batang", 0, 14)); // NOI18N
        LabTestPatientsButton.setText("View All Patients");
        LabTestPatientsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LabTestPatientsButtonActionPerformed(evt);
            }
        });
        LabTestPatientsButton.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                LabTestPatientsButtonKeyPressed(evt);
            }
        });

        IndividualPatientButton.setFont(new java.awt.Font("Batang", 0, 14)); // NOI18N
        IndividualPatientButton.setText("Individual Patient's Detail");
        IndividualPatientButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                IndividualPatientButtonActionPerformed(evt);
            }
        });
        IndividualPatientButton.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                IndividualPatientButtonKeyPressed(evt);
            }
        });

        javax.swing.GroupLayout LaboratoryItemPanelLayout = new javax.swing.GroupLayout(LaboratoryItemPanel);
        LaboratoryItemPanel.setLayout(LaboratoryItemPanelLayout);
        LaboratoryItemPanelLayout.setHorizontalGroup(
            LaboratoryItemPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(LaboratoryItemPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(LaboratoryItemPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(LabTestPatientsButton, javax.swing.GroupLayout.DEFAULT_SIZE, 192, Short.MAX_VALUE)
                    .addComponent(IndividualPatientButton, javax.swing.GroupLayout.DEFAULT_SIZE, 192, Short.MAX_VALUE))
                .addContainerGap())
        );
        LaboratoryItemPanelLayout.setVerticalGroup(
            LaboratoryItemPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(LaboratoryItemPanelLayout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addComponent(LabTestPatientsButton, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(IndividualPatientButton, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        LaboratoryWorkingPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel1.setIcon(new javax.swing.ImageIcon("C:\\pro\\Client\\req\\doc.PNG")); // NOI18N

        javax.swing.GroupLayout LaboratoryWorkingPanelLayout = new javax.swing.GroupLayout(LaboratoryWorkingPanel);
        LaboratoryWorkingPanel.setLayout(LaboratoryWorkingPanelLayout);
        LaboratoryWorkingPanelLayout.setHorizontalGroup(
            LaboratoryWorkingPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(LaboratoryWorkingPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        LaboratoryWorkingPanelLayout.setVerticalGroup(
            LaboratoryWorkingPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(LaboratoryWorkingPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(LaboratoryItemPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(LaboratoryWorkingPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(LaboratoryItemPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(LaboratoryWorkingPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void LabTestPatientsButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LabTestPatientsButtonActionPerformed
        action_on_view_all_patient();
    }//GEN-LAST:event_LabTestPatientsButtonActionPerformed

    private void LabTestPatientsButtonKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_LabTestPatientsButtonKeyPressed
        if(evt.getKeyCode()== KeyEvent.VK_ENTER)
            action_on_view_all_patient();
    }//GEN-LAST:event_LabTestPatientsButtonKeyPressed

    private void IndividualPatientButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_IndividualPatientButtonActionPerformed
        action_on_view_individual_patient();
    }//GEN-LAST:event_IndividualPatientButtonActionPerformed

    private void IndividualPatientButtonKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_IndividualPatientButtonKeyPressed
        if(evt.getKeyCode()== KeyEvent.VK_ENTER)
            action_on_view_individual_patient();
    }//GEN-LAST:event_IndividualPatientButtonKeyPressed

    public void action_on_view_all_patient()
    {
        LaboratoryWorkingPanel.setLayout(new BorderLayout());
        LaboratoryWorkingPanel.removeAll();
        LaboratoryWorkingPanel.add(new ViewAllPatientsPanel(this));
        this.revalidate();
        this.repaint();
    }
    
    public void action_on_view_individual_patient()
    {
        LaboratoryWorkingPanel.setLayout(new BorderLayout());
        LaboratoryWorkingPanel.removeAll();
        LaboratoryWorkingPanel.add(new ViewIndividualPatientsPanel(this));
        this.revalidate();
        this.repaint();
    }
    
    public JPanel get_laboratory_working_panel()
    {
        return LaboratoryWorkingPanel;
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton IndividualPatientButton;
    private javax.swing.JButton LabTestPatientsButton;
    private javax.swing.JPanel LaboratoryItemPanel;
    private javax.swing.JPanel LaboratoryWorkingPanel;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
}
