/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package hmis.gui.Laboratory;

import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Rupesh
 */
public class ReportDueDatePanel extends javax.swing.JPanel {

    /**
     * Creates new form report_due_date_panel
     */
    String year,day,date;
    int month;
    
    public ReportDueDatePanel() {
        initComponents();
    }
    
    public ReportDueDatePanel(PatientInfoPanel p,final ViewIndividualPatientsPanel v) {
        initComponents();
        initializeDOBcombo();
    }

     public final void initializeDOBcombo()
    {
        //add current year here
        year_combo.addItem("2014");
        
       String[] month = {"January","February","March","April",
                         "May","June","July","August",
                         "September","October","November","December"};
       
       for(int i=0;i<month.length;i++)
       {
           month_combo.addItem(month[i]);       
       }
    }

    public void day_add(int n)
    {
       day_combo.removeAllItems();
       for(int i=1;i<=n;i++)
       {  
          day_combo.addItem(i);
       }
           
    }
   
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        year_combo = new javax.swing.JComboBox();
        month_combo = new javax.swing.JComboBox();
        day_combo = new javax.swing.JComboBox();
        saveButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();

        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 255)));

        jLabel1.setFont(new java.awt.Font("Trebuchet MS", 0, 14)); // NOI18N
        jLabel1.setText("Enter Report Due Date");

        month_combo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                month_comboActionPerformed(evt);
            }
        });

        saveButton.setText("Save");
        saveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveButtonActionPerformed(evt);
            }
        });

        cancelButton.setText("Cancel");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(year_combo, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(month_combo, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(day_combo, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 106, Short.MAX_VALUE)
                .addComponent(saveButton)
                .addGap(36, 36, 36)
                .addComponent(cancelButton)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(year_combo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(month_combo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(day_combo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(saveButton)
                    .addComponent(cancelButton))
                .addContainerGap(19, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void month_comboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_month_comboActionPerformed
        // TODO add your handling code here:
        String selected = (String) month_combo.getSelectedItem();
        switch (selected) {
            case "January":
            case "March":
            case "May":
            case "July":
            case "August":
            case "October":
            case "December":
                day_add(31);
                break;
            case "February":
                day_add(29);
                break;
            default:
                day_add(30);
                break;
        }
    }//GEN-LAST:event_month_comboActionPerformed

    private void saveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_saveButtonActionPerformed

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        // TODO add your handling code here   
    }//GEN-LAST:event_cancelButtonActionPerformed

//    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt,final PatientInfoPanel p) {                                             
//        // TODO add your handling code here
//        JPanel base = p.get_action_button_panel();
//        base.removeAll();
//        base.add(p.get_examined_button());
//        p.revalidate();
//        p.repaint();
//    } 
//    
//    private void saveButtonActionPerformed(java.awt.event.ActionEvent evt,final PatientInfoPanel p,ViewIndividualPatientsPanel v) {                                           
//        // TODO add your handling code here:
//        year = year_combo.getSelectedItem().toString();
//        month = month_combo.getSelectedIndex()+1;
//        day = day_combo.getSelectedItem().toString();
//        
//        date = year + "-" + String.valueOf(month) + "-" + day;
//        
//        //store this date in database
//        //update current status to "Report due on in database"
//        
//        JOptionPane.showMessageDialog(null, "SAVED", null, JOptionPane.INFORMATION_MESSAGE);
//        
//        v.lpatient.report_due = date;
//        v.lpatient.current_status = "Report due on";
//        p.set_info(v.lpatient);
//        p.identify_action(v);
//        
//        JPanel base = p.get_action_button_panel();
//        base.removeAll();
//        base.add(p.report_received_button);
//       // base.add(p.update_report_due_button);
//        p.revalidate();
//        p.repaint();
//    } 

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cancelButton;
    private javax.swing.JComboBox day_combo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JComboBox month_combo;
    private javax.swing.JButton saveButton;
    private javax.swing.JComboBox year_combo;
    // End of variables declaration//GEN-END:variables

//     private void initComponents(final PatientInfoPanel p,final ViewIndividualPatientsPanel v) {
//
//        jLabel1 = new javax.swing.JLabel();
//        year_combo = new javax.swing.JComboBox();
//        month_combo = new javax.swing.JComboBox();
//        day_combo = new javax.swing.JComboBox();
//        saveButton = new javax.swing.JButton();
//        cancelButton = new javax.swing.JButton();
//
//        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 255)));
//
//        jLabel1.setFont(new java.awt.Font("Trebuchet MS", 0, 14)); // NOI18N
//        jLabel1.setText("Enter Report Due Date");
//
//        month_combo.addActionListener(new java.awt.event.ActionListener() {
//            public void actionPerformed(java.awt.event.ActionEvent evt) {
//                month_comboActionPerformed(evt);
//            }
//        });
//
//        saveButton.setText("Save");
//        saveButton.addActionListener(new java.awt.event.ActionListener() {
//            public void actionPerformed(java.awt.event.ActionEvent evt) {
//                saveButtonActionPerformed(evt,p,v);
//            }
//        });
//
//        cancelButton.setText("Cancel");
//        cancelButton.addActionListener(new java.awt.event.ActionListener() {
//            public void actionPerformed(java.awt.event.ActionEvent evt) {
//                cancelButtonActionPerformed(evt,p);
//            }
//        });
//
//        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
//        this.setLayout(layout);
//        layout.setHorizontalGroup(
//            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
//            .addGroup(layout.createSequentialGroup()
//                .addContainerGap()
//                .addComponent(jLabel1)
//                .addGap(18, 18, 18)
//                .addComponent(year_combo, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
//                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
//                .addComponent(month_combo, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
//                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
//                .addComponent(day_combo, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
//                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 106, Short.MAX_VALUE)
//                .addComponent(saveButton)
//                .addGap(36, 36, 36)
//                .addComponent(cancelButton)
//                .addContainerGap())
//        );
//        layout.setVerticalGroup(
//            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
//            .addGroup(layout.createSequentialGroup()
//                .addGap(22, 22, 22)
//                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
//                    .addComponent(jLabel1)
//                    .addComponent(year_combo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
//                    .addComponent(month_combo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
//                    .addComponent(day_combo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
//                    .addComponent(saveButton)
//                    .addComponent(cancelButton))
//                .addContainerGap(19, Short.MAX_VALUE))
//        );
//    }
}


