/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package hmis.gui.Laboratory;

import hmis.Layer.core.GlobalException;
import hmis.Shared.Commobjects.primitive.ReceptionModuleUpdates;
import hmis.Shared.Commobjects.primitive.updaterequest;
import hmis.Shared.Commobjects.standard.query;
import hmis.Shared.Identifiers.codes;
import hmis.Shared.Identifiers.fields;
import hmis.Shared.Identifiers.request_types;
import hmis.Shared.Identifiers.section;
import hmis.Shared.sharedresources.Do;
import hmis.Shared.sharedresources.rshared;
import hmis.gui.base._rbase;
import java.awt.BorderLayout;
import java.util.HashMap;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Rupesh
 */
public class ReportResultsPanel extends _rbase {

    /**
     * Creates new form ReportResultPanel
     */
    
    public static String __name =section.labreportresultspanel;
    public Do getdo(){
        return new Do(__name,this);
    }
    public void refresh(){
        this.revalidate();
        this.repaint();
    }
    
    public void requestupdate() throws hmis.Layer.core.GlobalException{
        updaterequest request = new updaterequest();
        request.section = __name;
        request.type=request_types.rq_available_doctors;
        rshared.server.send(request,getdo());
    }
    
    public void pipeupdate(ReceptionModuleUpdates updates){
    
    }
    
    public void pipequeryreply(query q){
   
    }
    public ReportResultsPanel() {
        initComponents();
    }
    ViewIndividualPatientsPanel v;
    String test_name;
    String attribs[]=null;
    public ReportResultsPanel(LaboratoryPanel l,PatientInfoPanel p,ViewIndividualPatientsPanel _v,String _test_name) {
        v=_v;
        test_name=_test_name;
        initComponents(l,p,v,test_name);
        test_result_table.setRowHeight(30);
        p.get_lab_test_details_panel().setLayout(new BorderLayout());
        populate_test_table();
        
    }
int test_id;
    public void populate_test_table()
    {
        DefaultTableModel table=(DefaultTableModel)test_result_table.getModel();
        
        int index;
        for(int i=0;i<v.lpatient.tests.size();i++)
        {
        if(test_name.equalsIgnoreCase(v.lpatient.tests.get(i).test_name)){
            attribs=v.lpatient.tests.get(i).test_attribs.split(",");
            test_id=v.lpatient.tests.get(i).test_id;
            index=i;
        }
            System.out.println(""+attribs);
            System.out.println(""+test_id);
        }
        for(String att:attribs){
            table.addRow(new Object[]{att,""});
        }
    }
    public String get_attrib_values(){
        
        int col=1;
        String attrib_values="";
        System.out.println("no of attribs"+attribs.length);
        for(int i=0;i<attribs.length;i++){
            attrib_values+=","+test_result_table.getValueAt(i, col);
        }
       // System.out.println(""+attrib_values);
        return attrib_values.replaceFirst(",","");
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        test_result_table = new javax.swing.JTable();
        saveButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();

        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 102, 102)));

        test_result_table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "  Attributes", "  Remarks"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(test_result_table);

        saveButton.setText("Save");
        saveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveButtonActionPerformed(evt);
            }
        });

        cancelButton.setText("Cancel");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(13, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(saveButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(cancelButton))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 410, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 218, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 27, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(saveButton)
                    .addComponent(cancelButton))
                .addGap(19, 19, 19))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void saveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_saveButtonActionPerformed

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cancelButtonActionPerformed

    private void saveButtonActionPerformed(java.awt.event.ActionEvent evt,final LaboratoryPanel l,PatientInfoPanel p,ViewIndividualPatientsPanel v,String test_name) {                                           
        // TODO add your handling code here:
        request_savetestattributes();
        JOptionPane.showMessageDialog(null, "Saved", null, JOptionPane.INFORMATION_MESSAGE);
        request_changeofstatus(v.lpatient.reg_no,test_name,"A");
        this.removeAll();
        JPanel base = l.get_laboratory_working_panel();
        base.removeAll();
        base.add(new ViewIndividualPatientsPanel(l, v.lpatient.reg_no));
        l.revalidate();
        l.repaint();
    } 
    
    public void request_savetestattributes(){        
        HashMap<String,String> info=new HashMap();
        info.put(fields.lab_registration_no,v.lpatient.reg_no);
        info.put(fields.test_id,String.valueOf(test_id));
        info.put(fields.test_attributes,get_attrib_values());
        query q = new query(codes.datainput);
        q.section = this.__name;
        q.code="save_testattribs";
        q.payload =info;
        try {
            rshared.server.send(q, this.getdo());
        } catch (GlobalException ex) {
            Logger.getLogger(ReportResultsPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    
    public void request_changeofstatus(String lab_regno,String test,String Status)
    {
        HashMap<String,String> info=new HashMap();
        info.put(fields.lab_registration_no, lab_regno);
        info.put(fields.test,test);
        info.put(fields.report_status, Status);
        query q = new query(codes.datainput);
        q.section = this.__name;
        q.code="change_reportstatus";
        q.payload =info;
        try {
            rshared.server.send(q, this.getdo());
        } catch (GlobalException ex) {
            Logger.getLogger(ReportResultsPanel.class.getName()).log(Level.SEVERE, null, ex);
        } 
    }
    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt,LaboratoryPanel l,PatientInfoPanel p,ViewIndividualPatientsPanel v,String test_name) {                                             
        // TODO add your handling code here
        this.removeAll();
        JPanel base = l.get_laboratory_working_panel();
        base.removeAll();
        base.add(new ViewIndividualPatientsPanel(l, v.lpatient.reg_no));
        l.revalidate();
        l.repaint();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cancelButton;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JButton saveButton;
    private javax.swing.JTable test_result_table;
    // End of variables declaration//GEN-END:variables

  private void initComponents(final LaboratoryPanel l,final PatientInfoPanel p,final ViewIndividualPatientsPanel v,final String test_name) {

        jScrollPane2 = new javax.swing.JScrollPane();
        test_result_table = new javax.swing.JTable();
        saveButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();

        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 102, 102)));

        test_result_table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "  Attributes", "  Remarks"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(test_result_table);

        saveButton.setText("Save");
        saveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveButtonActionPerformed(evt,l,p,v,test_name);
            }
        });

        cancelButton.setText("Cancel");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt,l,p,v,test_name);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(13, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(saveButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(cancelButton))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 410, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 218, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 27, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(saveButton)
                    .addComponent(cancelButton))
                .addGap(19, 19, 19))
        );
    }// </editor-fold>    
    
//   private void initComponents(final PatientInfoPanel p,final ViewIndividualPatientsPanel v) {
//
//        jScrollPane1 = new javax.swing.JScrollPane();
//        result_table = new javax.swing.JTable();
//        saveButton = new javax.swing.JButton();
//        cancelButton = new javax.swing.JButton();
//
//        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 102, 102)));
//
//        result_table.setModel(new javax.swing.table.DefaultTableModel(
//            new Object [][] {
//                {"  Blood Test", null},
//                {"  Urine Test", null},
//                {"  Stool Test", null},
//                {"  Cholestrol level", null}
//            },
//            new String [] {
//                "  Type Of Test", "  Remarks"
//            }
//        ) {
//            boolean[] canEdit = new boolean [] {
//                false, true
//            };
//
//            public boolean isCellEditable(int rowIndex, int columnIndex) {
//                return canEdit [columnIndex];
//            }
//        });
//        jScrollPane1.setViewportView(result_table);
//
//        saveButton.setText("Save");
//        saveButton.addActionListener(new java.awt.event.ActionListener() {
//            public void actionPerformed(java.awt.event.ActionEvent evt) {
//                saveButtonActionPerformed(evt,p,v);
//            }
//        });
//
//        cancelButton.setText("Cancel");
//        cancelButton.addActionListener(new java.awt.event.ActionListener() {
//            public void actionPerformed(java.awt.event.ActionEvent evt) {
//                cancelButtonActionPerformed(evt,p,v);
//            }
//        });
//
//        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
//        this.setLayout(layout);
//        layout.setHorizontalGroup(
//            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
//            .addGroup(layout.createSequentialGroup()
//                .addContainerGap()
//                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
//                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 514, javax.swing.GroupLayout.PREFERRED_SIZE)
//                    .addGroup(layout.createSequentialGroup()
//                        .addComponent(saveButton)
//                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
//                        .addComponent(cancelButton)))
//                .addContainerGap(400, Short.MAX_VALUE))
//        );
//        layout.setVerticalGroup(
//            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
//            .addGroup(layout.createSequentialGroup()
//                .addContainerGap()
//                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 255, javax.swing.GroupLayout.PREFERRED_SIZE)
//                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 70, Short.MAX_VALUE)
//                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
//                    .addComponent(saveButton)
//                    .addComponent(cancelButton))
//                .addGap(60, 60, 60))
//        );
//    }
}
