/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package hmis.gui.Laboratory;

import hmis.Shared.Commobjects.primitive.ReceptionModuleUpdates;
import hmis.Shared.Commobjects.primitive.updaterequest;
import hmis.Shared.Identifiers.fields;
import hmis.Shared.Identifiers.section;
import hmis.Shared.sharedresources.Do;
import hmis.Shared.sharedresources.rshared;
import hmis.gui.base._rbase;
import hmis.gui.base.processingdialog;
import java.util.HashMap;
import java.util.List;
import javax.swing.JDialog;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JTable;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Rupesh
 */
public class ViewAllPatientsPanel extends _rbase {

    /**
     * Creates new form ViewAllPatientsPanel
     */
   processingdialog _pd;
    List<HashMap<String,String>> lab_patient_list;
    String reg;
    
    public static String __name =section.viewlallpatient;
    public Do getdo(){
        return new Do(__name,this);
    }
    public void refresh(){
        this.revalidate();
        this.repaint();
    }
    
    public void requestupdate() throws hmis.Layer.core.GlobalException{
        System.out.println(""+__name);
        updaterequest request = new updaterequest();
        request.section = __name;
        rshared.server.send(request,new Do(__name,this));
    }
    
    public void pipeupdate(ReceptionModuleUpdates updates){
        _pd.kill();
        lab_patient_list= (List<HashMap<String, String>>) ((HashMap<String,Object>)updates.updates).get("All_Patients_Info");
        populate_all_patient_table();
    }

    public ViewAllPatientsPanel(LaboratoryPanel l) {
        initComponents();
        initialize_table_events(l);
        _pd = new processingdialog(this, null);
        _pd.exec();
        
    }

    private void alignCenter(JTable table, int column) {
    DefaultTableCellRenderer centerRenderer = new DefaultTableCellRenderer();
    centerRenderer.setHorizontalAlignment(JLabel.CENTER);
    table.getColumnModel().getColumn(column).setCellRenderer(centerRenderer);
}
    
    public void populate_all_patient_table()
    {
        for(int i=0;i<patient_list_table.getColumnCount();i++){
            alignCenter(patient_list_table, i);
        }
        DefaultTableModel table = (DefaultTableModel) patient_list_table.getModel();
        for(int i=0;i<lab_patient_list.size();i++)
        {
            table.addRow(new Object[]{lab_patient_list.get(i).get(fields.lab_registration_no),
            lab_patient_list.get(i).get(fields.name),
            lab_patient_list.get(i).get(fields.age),
            lab_patient_list.get(i).get(fields.contact),
            lab_patient_list.get(i).get(fields.address)});
        }
    }
    
    public final void initialize_table_events(final LaboratoryPanel l)
    {
        patient_list_table.setRowHeight(30);
        patient_list_table.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        
        //mouse clicked event
        patient_list_table.addMouseListener(new java.awt.event.MouseAdapter() {
             @Override
           public void mouseClicked(java.awt.event.MouseEvent evt) {
           int row = patient_list_table.getSelectedRow();
           int col = 0;
           
           if(evt.getClickCount()>1)
           {
           
               reg = patient_list_table.getValueAt(row, col).toString();
               JPanel base = l.get_laboratory_working_panel();
               base.removeAll();
               base.add(new ViewIndividualPatientsPanel(l,reg));
               l.revalidate();
               l.repaint();
           }
         }
        });
       
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        patient_list_table = new javax.swing.JTable();

        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 255)));

        patient_list_table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "  Regitration No", "  Name", "  Age", "  Sex", "  Address"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(patient_list_table);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 928, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 491, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable patient_list_table;
    // End of variables declaration//GEN-END:variables
}
