/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package hmis.gui.Laboratory;

//import gui.Laboratory.LabPatient;
import hmis.DB.lab.LabPatient;
import hmis.Shared.Commobjects.primitive.ReceptionModuleUpdates;
import hmis.Shared.Commobjects.primitive.updaterequest;
import hmis.Shared.Commobjects.standard.query;
import hmis.Shared.Identifiers.codes;
import hmis.Shared.Identifiers.fields;
import hmis.Shared.Identifiers.request_types;
import hmis.Shared.Identifiers.section;
import hmis.Shared.sharedresources.Do;
import hmis.Shared.sharedresources.rshared;
import hmis.gui.base._rbase;
import hmis.gui.base.processingdialog;
import hmis.gui.main.ValidateInput;
import java.awt.BorderLayout;
import java.util.HashMap;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Rupesh
 */
public class ViewIndividualPatientsPanel extends _rbase {

    /**
     * Creates new form ViewAllPatientsPanel
     */
    processingdialog _pd;
    public LabPatient lpatient;
    String reg;
    
   public static String __name =section.viewindividualpatient;
    public Do getdo(){
        return new Do(__name,this);
    }
    public void refresh(){
        this.revalidate();
        this.repaint();
    }
    
    public void requestupdate() throws hmis.Layer.core.GlobalException{
        updaterequest request = new updaterequest();
        request.section = __name;
        request.type=request_types.rq_available_doctors;
        rshared.server.send(request,getdo());
    }
    
    public void pipeupdate(ReceptionModuleUpdates updates){
   // selected_patient_info=(HashMap<String, Object>) updates.updates;
   // lpatient.Set_Fields((HashMap<String,String>)selected_patient_info.get("general_info"),(List<LabTest>)selected_patient_info.get(fields.test));
    
    }
    
    public void pipequeryreply(query q){
        _pd.kill();
        HashMap<String,LabPatient> info=(HashMap<String,LabPatient>) q.payload; 
        lpatient=info.get(fields.patient_info);
        
        System.out.println("No. of tests="+lpatient.tests.size());
//        IndividualPatientInfoPanel.removeAll();
//        IndividualPatientInfoPanel.add(new PatientInfoPanel(this));
//        this.revalidate();
//        this.repaint();
        IndividualPatientInfoPanel.removeAll();
        IndividualPatientInfoPanel.add(new PatientInfoPanel(pnl,this));
        this.revalidate();
        this.repaint();
    }
    //HashMap<String,Object> selected_patient_info;
    
    
    public ViewIndividualPatientsPanel(final LaboratoryPanel l) {
        initComponents(l);
        IndividualPatientInfoPanel.setLayout(new BorderLayout());
    }
    
    LaboratoryPanel pnl;
    //This constructor is called when user clicks on a row in the table
    public ViewIndividualPatientsPanel(final LaboratoryPanel l,String info){
       
        initComponents();
        pnl = l; 
        IndividualPatientInfoPanel.setLayout(new BorderLayout());
        reg_no_txt_field.setText(info);
        reg=info;
        request_patient_info();
        
        
        
    }
    private void request_patient_info() {
    //     HashMap<String,String> data=new HashMap();
         System.out.println("reg="+reg);
        //data.put(fields.lab_registration_no,reg);
        
        query q = new query(codes.datainput);
        q.section = this.__name;
    //    q.code = reception.OldPatientExistanceCheck;
        q.payload =reg;
        _pd = new processingdialog(this, q);
        _pd.exec();
        
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        reg_no_txt_field = new javax.swing.JTextField();
        OK_button = new javax.swing.JButton();
        IndividualPatientInfoPanel = new javax.swing.JPanel();

        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 255)));

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel1.setFont(new java.awt.Font("Trebuchet MS", 0, 14)); // NOI18N
        jLabel1.setText("Enter Registration No.");

        OK_button.setText("OK");
        OK_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OK_buttonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(reg_no_txt_field, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(OK_button)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(24, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(reg_no_txt_field, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(OK_button))
                .addGap(13, 13, 13))
        );

        IndividualPatientInfoPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        javax.swing.GroupLayout IndividualPatientInfoPanelLayout = new javax.swing.GroupLayout(IndividualPatientInfoPanel);
        IndividualPatientInfoPanel.setLayout(IndividualPatientInfoPanelLayout);
        IndividualPatientInfoPanelLayout.setHorizontalGroup(
            IndividualPatientInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 924, Short.MAX_VALUE)
        );
        IndividualPatientInfoPanelLayout.setVerticalGroup(
            IndividualPatientInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 417, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(IndividualPatientInfoPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(IndividualPatientInfoPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void OK_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_OK_buttonActionPerformed

    }//GEN-LAST:event_OK_buttonActionPerformed

    private void OK_buttonActionPerformed(java.awt.event.ActionEvent evt,final LaboratoryPanel l) {                                          
        // TODO add your handling code here:
        //query into database for reg_no
        reg = reg_no_txt_field.getText();
        if(!ValidateInput.validateRegistration(reg))
        {
            JOptionPane.showMessageDialog(null, "Invalid  Registration  No.", "Input  Error", JOptionPane.ERROR_MESSAGE);
        }
        else
        {
            // Perform query based on registration no
            // If match is not found, show error dialog
            // else store the information in LabPatient object , peerform following action, and pass object in place of String reg
           
            request_patient_info();           
            IndividualPatientInfoPanel.removeAll();
            IndividualPatientInfoPanel.add(new PatientInfoPanel(l, this));
            this.revalidate();
            this.repaint();
        }
    }      
    
    public JPanel get_individual_patient_info_panel()
    {
        return IndividualPatientInfoPanel;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel IndividualPatientInfoPanel;
    private javax.swing.JButton OK_button;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField reg_no_txt_field;
    // End of variables declaration//GEN-END:variables

    private void initComponents(final LaboratoryPanel l) {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        reg_no_txt_field = new javax.swing.JTextField();
        OK_button = new javax.swing.JButton();
        IndividualPatientInfoPanel = new javax.swing.JPanel();

        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 255)));

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel1.setFont(new java.awt.Font("Trebuchet MS", 0, 14)); // NOI18N
        jLabel1.setText("Enter Registration No.");

        OK_button.setText("OK");
        OK_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OK_buttonActionPerformed(evt,l);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(reg_no_txt_field, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(OK_button)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(24, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(reg_no_txt_field, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(OK_button))
                .addGap(13, 13, 13))
        );

        IndividualPatientInfoPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        javax.swing.GroupLayout IndividualPatientInfoPanelLayout = new javax.swing.GroupLayout(IndividualPatientInfoPanel);
        IndividualPatientInfoPanel.setLayout(IndividualPatientInfoPanelLayout);
        IndividualPatientInfoPanelLayout.setHorizontalGroup(
            IndividualPatientInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 924, Short.MAX_VALUE)
        );
        IndividualPatientInfoPanelLayout.setVerticalGroup(
            IndividualPatientInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 417, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(IndividualPatientInfoPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(IndividualPatientInfoPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>   
}
