/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package hmis.gui.main;

import hmis.Layer.core.ClientThread;
import hmis.gui.CEO.CeoPanel;
import hmis.gui.Manager.ManagerPanel;
import hmis.gui.Reception.ReceptionPanel;
import hmis.Layer.core.GlobalException;
import hmis.Layer.core.Server;
import hmis.Shared.Identifiers.Dept;
import java.awt.BorderLayout;
import java.awt.event.KeyEvent;
import java.util.logging.Level;
import java.util.logging.Logger;
import hmis.Shared.sharedresources.Do;
import hmis.Shared.Identifiers.section;
import hmis.Shared.sharedresources.rshared;
import hmis.gui.Laboratory.LaboratoryPanel;

/**
 *
 * @author Rupesh
 */
public class HomeScreen extends javax.swing.JFrame {
//All the classes must initialise a variable __name
    public static final String __name = section.homescreen;
//-------------------------------------------------------------
    
    //Details piped from successful authentication
    private String deptid;
    private String clientname;
    private String clientid;
    
ReceptionPanel reception_panel = new ReceptionPanel();
ManagerPanel manager_panel = new ManagerPanel();
CeoPanel ceo_panel = new CeoPanel();
LaboratoryPanel lab_panel=new LaboratoryPanel();   
/**
     * Creates new form receptionScreen
     */
//gets the dummyobject
     public Do getdo(){
         return new Do(HomeScreen.__name,this);
     }
     
    public HomeScreen() {
        initComponents();
        rshared.home = this;
    }
    public HomeScreen(int width,int height)
    {
      //  server = c;
       initComponents();
       //this.setResizable(false);
       mainPanel.setLayout(new BorderLayout());
       this.setLocation((1366-width)/2-50,(768-height)/2-30);
       
       rshared.home = this;
    }
    
    public void pipe(String did,String cname,String cid){
        if(did.equalsIgnoreCase(Dept.Reception)){
            mainPanel.removeAll();
            mainPanel.add(reception_panel);
            login_label.setText("Reception");
            this.revalidate();
            this.repaint();
        }else{
            mainPanel.removeAll();
            mainPanel.add(lab_panel);
            login_label.setText("Lab");
            this.revalidate();
            this.repaint();
        }
        deptid = did; clientname = cname; clientid = cid;
        sign_in_info_label.setText(cname);
    }
    
    public void action_on_click_reception_button()
    {
        mainPanel.removeAll();
        mainPanel.add(reception_panel);
        this.revalidate();
        this.repaint();
    }
    public void action_on_click_manager_button()
    {
          mainPanel.removeAll();
        mainPanel.add(manager_panel);
        this.revalidate();
        this.repaint();
    }
    public void action_on_click_ceo_button()
    {
         mainPanel.removeAll();
        mainPanel.add(ceo_panel);
        this.revalidate();
        this.repaint();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        infoPanel = new javax.swing.JPanel();
        logoutButton = new javax.swing.JButton();
        sign_in_info_label = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        login_label = new javax.swing.JLabel();
        mainPanel = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("HMIS");

        infoPanel.setBackground(new java.awt.Color(204, 204, 204));
        infoPanel.setForeground(new java.awt.Color(204, 204, 204));

        logoutButton.setText("Logout");
        logoutButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logoutButtonActionPerformed(evt);
            }
        });
        logoutButton.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                logoutButtonKeyPressed(evt);
            }
        });

        sign_in_info_label.setFont(new java.awt.Font("Baskerville Old Face", 0, 14)); // NOI18N
        sign_in_info_label.setText("jLabel1");

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N

        login_label.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        login_label.setText("jLabel2");

        javax.swing.GroupLayout infoPanelLayout = new javax.swing.GroupLayout(infoPanel);
        infoPanel.setLayout(infoPanelLayout);
        infoPanelLayout.setHorizontalGroup(
            infoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(infoPanelLayout.createSequentialGroup()
                .addContainerGap(533, Short.MAX_VALUE)
                .addGroup(infoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(infoPanelLayout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(443, 443, 443))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, infoPanelLayout.createSequentialGroup()
                        .addComponent(login_label, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(289, 289, 289)))
                .addComponent(sign_in_info_label, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(logoutButton, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        infoPanelLayout.setVerticalGroup(
            infoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(infoPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(infoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(infoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(logoutButton)
                        .addComponent(sign_in_info_label, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(infoPanelLayout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(31, 31, 31))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, infoPanelLayout.createSequentialGroup()
                        .addGap(0, 9, Short.MAX_VALUE)
                        .addComponent(login_label)))
                .addContainerGap())
        );

        mainPanel.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        javax.swing.GroupLayout mainPanelLayout = new javax.swing.GroupLayout(mainPanel);
        mainPanel.setLayout(mainPanelLayout);
        mainPanelLayout.setHorizontalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        mainPanelLayout.setVerticalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 592, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(mainPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(infoPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(infoPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(mainPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void logoutButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logoutButtonActionPerformed
        try {
                //dispose the current homescreen frame
                 this.dispose();
                 //disconnect from the server
                 rshared.isloggedout = true;
                 rshared.server.close();
                 //clear all the shared resources
                 rshared.home = null;   rshared.listner = null; rshared.login = null; rshared.recentcaller = null;  rshared.server = null;
                 

                     //now create new connection and settings of the client
                     rshared.server = new Server(); 
                     rshared.listner = new ClientThread("listner");
                     rshared.listner.execute();
                     rshared.login = new LoginFrame(350,280);
                     rshared.login.setVisible(true);
                     
            } // TODO add your handling code here:
            catch (GlobalException ex) {
                Logger.getLogger(HomeScreen.class.getName()).log(Level.SEVERE, null, ex);
            }
             
    }//GEN-LAST:event_logoutButtonActionPerformed

    private void logoutButtonKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_logoutButtonKeyPressed
       
         if(evt.getKeyCode()== KeyEvent.VK_ENTER)
        {
            
        
        }// TODO add your handling code here:
    }//GEN-LAST:event_logoutButtonKeyPressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(HomeScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(HomeScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(HomeScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(HomeScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new HomeScreen().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel infoPanel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel login_label;
    private javax.swing.JButton logoutButton;
    private javax.swing.JPanel mainPanel;
    private javax.swing.JLabel sign_in_info_label;
    // End of variables declaration//GEN-END:variables
}
