/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package hmis.gui.main;

import hmis.Layer.core.GlobalException;
import hmis.Shared.Commobjects.primitive.Auth_Request;
import hmis.Shared.Identifiers.section;
import hmis.Shared.sharedresources.Do;
import hmis.Shared.sharedresources.rshared;
import java.awt.event.KeyEvent;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author Rupesh
 */
public class LoginFrame extends JFrame {
//All the classes must initialise a variable __name
    public static final String __name = section.loginpanel;
//-------------------------------------------------------------
    /**
     * Creates new form LoginFrame
     */
    public LoginFrame() {
        initComponents();
        rshared.login = this;
        
    }
    //get dummy object
    private Do getdo(){
        return new Do(LoginFrame.__name,this);
    }
    
    public LoginFrame(int width,int height)
    {
        initComponents();
        this.setSize(width, height);
        this.setLocation((1366-width)/2, (768-height)/2);
        this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);    
        rshared.login = this;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    
    public void load_home_screen(String deptid,String clientname,String clientid)
    {
        
            HomeScreen rScreen = new HomeScreen(1200,660);
            rScreen.pipe(deptid,clientname,clientid);
            rScreen.setVisible(true);
            rScreen.setResizable(false);
            this.dispose();
         
        
         
         
    }
    
    public void action_for_enter_key_during_login()
    {
        String user=usernameTextField.getText().toString();
        char[] psswd = psswdTextField.getPassword(); //psswd field returns character array
        String password = new String(psswd); //cast character array into string
        if(user.equals(""))
        {
             JOptionPane.showMessageDialog(null, "Please enter username...");
        }
        else if(password.equals(""))
         {
             JOptionPane.showMessageDialog(null,"Please enter password...");
                    
         }
       
        else
        {
            //We will be here after proper parameters of username and password is provided
            try {
                Auth_Request req = new Auth_Request();
                req.Username = user;    req.Password = password;
                rshared.server.send(req,this.getdo());
            } catch (GlobalException ex) {
                Logger.getLogger(LoginFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }
    
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        loginPanel = new javax.swing.JPanel();
        usernameLabel = new javax.swing.JLabel();
        usernameTextField = new javax.swing.JTextField();
        psswdLabel = new javax.swing.JLabel();
        psswdTextField = new javax.swing.JPasswordField();
        loginButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Client Login");
        setResizable(false);

        loginPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Authentication Required"));

        usernameLabel.setText("username");

        usernameTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                usernameTextFieldKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                usernameTextFieldKeyTyped(evt);
            }
        });

        psswdLabel.setText("password");

        psswdTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                psswdTextFieldActionPerformed(evt);
            }
        });
        psswdTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                psswdTextFieldKeyPressed(evt);
            }
        });

        loginButton.setText("Login");
        loginButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loginButtonActionPerformed(evt);
            }
        });
        loginButton.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                loginButtonKeyPressed(evt);
            }
        });

        javax.swing.GroupLayout loginPanelLayout = new javax.swing.GroupLayout(loginPanel);
        loginPanel.setLayout(loginPanelLayout);
        loginPanelLayout.setHorizontalGroup(
            loginPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(loginPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(loginPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(loginPanelLayout.createSequentialGroup()
                        .addComponent(usernameLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(usernameTextField))
                    .addGroup(loginPanelLayout.createSequentialGroup()
                        .addComponent(psswdLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(psswdTextField)))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, loginPanelLayout.createSequentialGroup()
                .addContainerGap(99, Short.MAX_VALUE)
                .addComponent(loginButton)
                .addGap(82, 82, 82))
        );
        loginPanelLayout.setVerticalGroup(
            loginPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(loginPanelLayout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(loginPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(usernameLabel)
                    .addComponent(usernameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(loginPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(psswdLabel)
                    .addComponent(psswdTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 17, Short.MAX_VALUE)
                .addComponent(loginButton)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addComponent(loginPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(46, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(60, 60, 60)
                .addComponent(loginPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(17, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void loginButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loginButtonActionPerformed
        
        // Get username and password
        String username = usernameTextField.getText();
        char[] psswd = psswdTextField.getPassword(); //psswd field returns character array
        String password = new String(psswd); //cast character array into string
       
        // Query into database
//        if(db.search_data(usrname, password))
//        {
//           Find out type of user
//           
//        }
//        else
//        {
//           JOptionPane.showMessageDialog(null,"Incorrect details!!");
//           usernameTextField.setText("");
//           psswdTextField.setText("");
//        }
//        
//       CommunicationObj_requests j = new CommunicationObj_requests("#REQ_AUTH_MODULE");
//              j.authentication = new Authentication_request(username,password);
//        try {
//            Server.writeObj(j);
//        } catch (GlobalException ex) {
//            Logger.getLogger(LoginFrame.class.getName()).log(Level.SEVERE, null, ex);
//           
//        }
//        
//        load_home_screen(Server);
       action_for_enter_key_during_login();
    }//GEN-LAST:event_loginButtonActionPerformed

    private void usernameTextFieldKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_usernameTextFieldKeyTyped
    // TODO add your handling code here:
    }//GEN-LAST:event_usernameTextFieldKeyTyped

    private void usernameTextFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_usernameTextFieldKeyPressed
     if(evt.getKeyCode()== KeyEvent.VK_ENTER)
    {
         action_for_enter_key_during_login();
    }   // TODO add your handling code here:
    }//GEN-LAST:event_usernameTextFieldKeyPressed

    private void psswdTextFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_psswdTextFieldKeyPressed
        
    if(evt.getKeyCode()== KeyEvent.VK_ENTER)
    {
     action_for_enter_key_during_login();
    }  // TODO add your handling code here:
    }//GEN-LAST:event_psswdTextFieldKeyPressed

    private void psswdTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_psswdTextFieldActionPerformed
       // TODO add your handling code here:
    }//GEN-LAST:event_psswdTextFieldActionPerformed

    private void loginButtonKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_loginButtonKeyPressed
        if(evt.getKeyCode()==KeyEvent.VK_ENTER)
        {
            action_for_enter_key_during_login();
        }// TODO add your handling code here:
    }//GEN-LAST:event_loginButtonKeyPressed
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(LoginFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(LoginFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(LoginFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(LoginFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new LoginFrame().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton loginButton;
    private javax.swing.JPanel loginPanel;
    private javax.swing.JLabel psswdLabel;
    private javax.swing.JPasswordField psswdTextField;
    private javax.swing.JLabel usernameLabel;
    private javax.swing.JTextField usernameTextField;
    // End of variables declaration//GEN-END:variables

//    private void load_home_screen() {
//        throw new UnsupportedOperationException("Not yet implemented");
    
}
