/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package hmis.Layer.gui.usermanager;

import hmis.Admin.admin;
import java.awt.BorderLayout;
import java.awt.event.KeyEvent;
import java.sql.SQLException;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author Bhuwan
 */

public class UserManager extends javax.swing.JPanel {

    /**
     * Creates new form UserManager
     */
    public UserManager() {
        initComponents();
        populate();
    }
    
    public final void populate(){
        db.setText("mysql");
        dbv.setText(admin.dbversion);
        try {
            updated.setText(admin.getlatestmodifieddate().toString());
            entries.setText(String.valueOf(admin.getdoctordetails().size()+admin.getotherdetails().size()));
            docentries.setText(String.valueOf(admin.getdoctordetails().size()));
            otherentries.setText(String.valueOf(admin.getotherdetails().size()));
            dupdated.setText(admin.user_last_modified_doc.toString());
            oupdated.setText(admin.user_last_modified_others.toString());
        } catch (SQLException ex) {
            Logger.getLogger(UserManager.class.getName()).log(Level.SEVERE, null, ex);
        }
      
        
        
    }
    public void action_on_doctormore_button_click()
    {
       doctors_panel.setLayout(new BorderLayout());
       doctors_panel.removeAll();
       doctors_panel.add(new DoctorTable(this));
       this.revalidate();
       this.repaint();
    }
    
    public void action_on_othermore_button_click()
    {
       other_panel.setLayout(new BorderLayout());
       other_panel.removeAll();
       other_panel.add(new OtherTable(this));
       this.revalidate();
       this.repaint();
    }
    
    public void docpanelrefresh(List<List<String>> l){
        doctors_panel.setLayout(new BorderLayout());
        doctors_panel.removeAll();
        doctors_panel.add(new DoctorTable(this,l));
        this.revalidate();
        this.repaint();
    }
    public void docpanelrefresh(){
        doctors_panel.setLayout(new BorderLayout());
        doctors_panel.removeAll();
        doctors_panel.add(new DoctorTable(this));
        this.revalidate();
        this.repaint();
    }
    public void otherpanelrefresh(List<List<String>> l){
        other_panel.setLayout(new BorderLayout());
        other_panel.removeAll();
        other_panel.add(new OtherTable(this,l));
        this.revalidate();
        this.repaint();
    }
    public void otherpanelrefresh(){
        other_panel.setLayout(new BorderLayout());
        other_panel.removeAll();
        other_panel.add(new OtherTable(this));
        this.revalidate();
        this.repaint();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        basicinfo_panel = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        updated = new javax.swing.JLabel();
        entries = new javax.swing.JLabel();
        dbv = new javax.swing.JLabel();
        db = new javax.swing.JLabel();
        doctors_panel = new javax.swing.JPanel();
        doctormorea_button = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        docentries = new javax.swing.JLabel();
        dupdated = new javax.swing.JLabel();
        other_panel = new javax.swing.JPanel();
        moreother_button = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        otherentries = new javax.swing.JLabel();
        oupdated = new javax.swing.JLabel();

        setBorder(javax.swing.BorderFactory.createEtchedBorder());

        basicinfo_panel.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("using database:");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("database version:");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("total entries:");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel4.setText("last updated");

        updated.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        entries.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        entries.setText(" ");

        dbv.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        db.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        javax.swing.GroupLayout basicinfo_panelLayout = new javax.swing.GroupLayout(basicinfo_panel);
        basicinfo_panel.setLayout(basicinfo_panelLayout);
        basicinfo_panelLayout.setHorizontalGroup(
            basicinfo_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, basicinfo_panelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(basicinfo_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(jLabel3)
                    .addComponent(jLabel2)
                    .addComponent(jLabel1))
                .addGap(26, 26, 26)
                .addGroup(basicinfo_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(updated)
                    .addComponent(entries)
                    .addComponent(dbv)
                    .addComponent(db))
                .addGap(383, 383, 383))
        );
        basicinfo_panelLayout.setVerticalGroup(
            basicinfo_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, basicinfo_panelLayout.createSequentialGroup()
                .addContainerGap(37, Short.MAX_VALUE)
                .addGroup(basicinfo_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(basicinfo_panelLayout.createSequentialGroup()
                        .addComponent(db)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(dbv)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(entries)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(updated))
                    .addGroup(basicinfo_panelLayout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel4)))
                .addGap(21, 21, 21))
        );

        doctors_panel.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        doctormorea_button.setBackground(new java.awt.Color(204, 204, 204));
        doctormorea_button.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        doctormorea_button.setText("More");
        doctormorea_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                doctormorea_buttonActionPerformed(evt);
            }
        });
        doctormorea_button.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                doctormorea_buttonKeyPressed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 15)); // NOI18N
        jLabel5.setText("DOCTORS AREA");

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel7.setText("total doctor entries:");

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel8.setText("last updated on:");

        docentries.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N

        dupdated.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N

        javax.swing.GroupLayout doctors_panelLayout = new javax.swing.GroupLayout(doctors_panel);
        doctors_panel.setLayout(doctors_panelLayout);
        doctors_panelLayout.setHorizontalGroup(
            doctors_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, doctors_panelLayout.createSequentialGroup()
                .addContainerGap(233, Short.MAX_VALUE)
                .addComponent(doctormorea_button)
                .addGap(284, 284, 284))
            .addGroup(doctors_panelLayout.createSequentialGroup()
                .addGap(203, 203, 203)
                .addGroup(doctors_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addGroup(doctors_panelLayout.createSequentialGroup()
                        .addGroup(doctors_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel8)
                            .addComponent(jLabel7))
                        .addGap(18, 18, 18)
                        .addGroup(doctors_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(dupdated)
                            .addComponent(docentries))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        doctors_panelLayout.setVerticalGroup(
            doctors_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, doctors_panelLayout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addComponent(jLabel5)
                .addGap(45, 45, 45)
                .addGroup(doctors_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(doctors_panelLayout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel8))
                    .addGroup(doctors_panelLayout.createSequentialGroup()
                        .addComponent(docentries)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(dupdated)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 59, Short.MAX_VALUE)
                .addComponent(doctormorea_button)
                .addContainerGap())
        );

        other_panel.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        moreother_button.setBackground(new java.awt.Color(204, 204, 204));
        moreother_button.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        moreother_button.setText("More");
        moreother_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                moreother_buttonActionPerformed(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 15)); // NOI18N
        jLabel6.setText("OTHER STAFFS AREA");

        jLabel11.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel11.setText("last updated on:");

        jLabel12.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel12.setText("total entries:");

        otherentries.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N

        oupdated.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N

        javax.swing.GroupLayout other_panelLayout = new javax.swing.GroupLayout(other_panel);
        other_panel.setLayout(other_panelLayout);
        other_panelLayout.setHorizontalGroup(
            other_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(other_panelLayout.createSequentialGroup()
                .addContainerGap(185, Short.MAX_VALUE)
                .addComponent(moreother_button)
                .addGap(216, 216, 216))
            .addGroup(other_panelLayout.createSequentialGroup()
                .addGap(137, 137, 137)
                .addGroup(other_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6)
                    .addGroup(other_panelLayout.createSequentialGroup()
                        .addGroup(other_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel11)
                            .addComponent(jLabel12))
                        .addGap(18, 18, 18)
                        .addGroup(other_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(oupdated)
                            .addComponent(otherentries))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        other_panelLayout.setVerticalGroup(
            other_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(other_panelLayout.createSequentialGroup()
                .addGap(41, 41, 41)
                .addGroup(other_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(other_panelLayout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addGap(41, 41, 41)
                        .addComponent(jLabel12)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel11))
                    .addGroup(other_panelLayout.createSequentialGroup()
                        .addComponent(otherentries)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(oupdated)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(moreother_button)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(basicinfo_panel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(doctors_panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(other_panel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(basicinfo_panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(17, 17, 17)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(other_panel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(doctors_panel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void doctormorea_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_doctormorea_buttonActionPerformed
        action_on_doctormore_button_click();
        // TODO add your handling code here:
    }//GEN-LAST:event_doctormorea_buttonActionPerformed

    private void doctormorea_buttonKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_doctormorea_buttonKeyPressed
        if(evt.getKeyCode()== KeyEvent.VK_ENTER)
            action_on_doctormore_button_click();
        // TODO add your handling code here:
    }//GEN-LAST:event_doctormorea_buttonKeyPressed

    private void moreother_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_moreother_buttonActionPerformed
       action_on_othermore_button_click();
        // TODO add your handling code here:
    }//GEN-LAST:event_moreother_buttonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel basicinfo_panel;
    private javax.swing.JLabel db;
    private javax.swing.JLabel dbv;
    private javax.swing.JLabel docentries;
    private javax.swing.JButton doctormorea_button;
    private javax.swing.JPanel doctors_panel;
    private javax.swing.JLabel dupdated;
    private javax.swing.JLabel entries;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JButton moreother_button;
    private javax.swing.JPanel other_panel;
    private javax.swing.JLabel otherentries;
    private javax.swing.JLabel oupdated;
    private javax.swing.JLabel updated;
    // End of variables declaration//GEN-END:variables
}
