/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package hmis.Layer.gui.dataanalysis;

import hmis.Admin.admin;
import java.awt.image.BufferedImage;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.HashMap;
import java.util.Map;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.data.category.DefaultCategoryDataset;
import org.jfree.data.general.DefaultPieDataset;


/**
 *
 * @author Bhuwan
 */
public class DataAnalysis extends javax.swing.JPanel {

    /**
     * Creates new form DataAnalysis
     */
   
    Connection connection;
    
    public DataAnalysis() {
        initComponents();
        
        try {
            System.out.println("connecting to database");
            connection=DriverManager.getConnection("jdbc:mysql://localhost:3306/?allowMultiQueries=true",admin.user,admin.pass);
        } catch (SQLException ex) {
            Logger.getLogger(DataAnalysis.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }

    public void display_chart(JFreeChart chart)
    {
        BufferedImage image = chart.createBufferedImage(775, 366);
        display_label.setIcon(new ImageIcon(image));
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        button_panel = new javax.swing.JPanel();
        piechart_button = new javax.swing.JButton();
        bargraph_button = new javax.swing.JButton();
        display_panel = new javax.swing.JPanel();
        display_label = new javax.swing.JLabel();

        setBorder(javax.swing.BorderFactory.createEtchedBorder());

        button_panel.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        piechart_button.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        piechart_button.setText("Pie Chart");
        piechart_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                piechart_buttonActionPerformed(evt);
            }
        });

        bargraph_button.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        bargraph_button.setText("Bar Graph");
        bargraph_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bargraph_buttonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout button_panelLayout = new javax.swing.GroupLayout(button_panel);
        button_panel.setLayout(button_panelLayout);
        button_panelLayout.setHorizontalGroup(
            button_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(button_panelLayout.createSequentialGroup()
                .addGap(41, 41, 41)
                .addGroup(button_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(piechart_button, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(bargraph_button, javax.swing.GroupLayout.DEFAULT_SIZE, 160, Short.MAX_VALUE))
                .addContainerGap(41, Short.MAX_VALUE))
        );
        button_panelLayout.setVerticalGroup(
            button_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(button_panelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(piechart_button)
                .addGap(18, 18, 18)
                .addComponent(bargraph_button)
                .addContainerGap(309, Short.MAX_VALUE))
        );

        display_panel.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        javax.swing.GroupLayout display_panelLayout = new javax.swing.GroupLayout(display_panel);
        display_panel.setLayout(display_panelLayout);
        display_panelLayout.setHorizontalGroup(
            display_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(display_panelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(display_label, javax.swing.GroupLayout.DEFAULT_SIZE, 775, Short.MAX_VALUE)
                .addContainerGap())
        );
        display_panelLayout.setVerticalGroup(
            display_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(display_panelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(display_label, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(button_panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(display_panel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(display_panel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(button_panel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void piechart_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_piechart_buttonActionPerformed
        // TODO add your handling code here:
//        DefaultPieDataset data = new DefaultPieDataset();
//        
//        //create data set
//        data.setValue("Dermato Disease", 40);
//        data.setValue("Catadioptric Diseases", 25);
//        data.setValue("Cardiac Diseases", 15);
//        data.setValue("Neuro Diseases", 20);
//        
        HashMap<String,Vector>all_year_info=get_data_for_charts();
        Vector<HashMap<String,String>> yearly_info=new Vector();
        Vector<String> years=new Vector();
        for(Map.Entry entry:all_year_info.entrySet()){
            years.add(String.valueOf(entry.getKey()));
        }
        if(years.size()>0){
            System.out.println(""+years.size());
        yearly_info=all_year_info.get(years.get(0));
        }
        DefaultPieDataset data = new DefaultPieDataset();
        for(int i=0;i<yearly_info.size();i++){
            data.setValue(yearly_info.get(i).get("Disease"),Integer.parseInt(yearly_info.get(i).get("No_Of_Cases")));
        }
        
        //create chart
         JFreeChart chart = ChartFactory.createPieChart3D(
                            "DISEASES Count IN "+years.get(0),
                            data,
                            true, // legend?
                            true, // tooltips?
                            false // URLs?
                            );
         
         //add chart to panel
         display_chart(chart);
    }//GEN-LAST:event_piechart_buttonActionPerformed

    private void bargraph_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bargraph_buttonActionPerformed
        // TODO add your handling code here:
       HashMap<String,Vector>all_year_info=get_data_for_charts();
        Vector<HashMap<String,String>> yearly_info=new Vector();
        Vector<String> years=new Vector();
        for(Map.Entry entry:all_year_info.entrySet()){
            years.add(String.valueOf(entry.getKey()));
        }
        System.out.println(""+all_year_info.entrySet());
     //   System.out.println(""+all_year_info);
        DefaultCategoryDataset data = new DefaultCategoryDataset();
        for(int j=0;j<years.size();j++){
        yearly_info=all_year_info.get(years.get(j));
        for(int i=0;i<yearly_info.size();i++)
        {
            data.setValue(Integer.parseInt(yearly_info.get(i).get("No_Of_Cases")),yearly_info.get(i).get("Disease"),years.get(j));
        }
        }
        
        
//        
        //create chart
        JFreeChart chart = ChartFactory.createBarChart("Diseases Analysis", "Year", "No. of Patient", data, PlotOrientation.VERTICAL, true, true, false);
        
         display_chart(chart);
    }//GEN-LAST:event_bargraph_buttonActionPerformed

    private HashMap<String,Vector> get_data_for_charts()
    {
        HashMap<String,Vector> yearly_info=new HashMap();
        ResultSet results;
        String key;
        try {
         //   PreparedStatement pstatement=connection.prepareStatement("SELECT Year(a.Date_Of_Transfer) AS Year,b.Diagnosed_With AS Disease,Count(b.Examination_ID) AS No_Of_Cases FROM db_patient.table_opd_to_ipd_transfer_history a,db_patient.table_ipd b WHERE a.Examination_ID=b.Examination_ID Group by Year,Disease;");
            PreparedStatement pstatement=connection.prepareStatement("SELECT Year(a.Date_Of_First_Examination) AS Year,c.Name AS Disease,Count(a.Examination_ID) AS No_Of_Cases FROM db_patient.table_opd a LEFT JOIN db_staff.table_staff b ON a.Doctor_ID=b.Staff_ID LEFT JOIN db_staff.table_department c ON b.Department_ID=c.ID Group by Year,Disease;");
            results=pstatement.executeQuery();
            while(results.next())
            {
                HashMap<String,String> single_disease_info=new HashMap();
                single_disease_info.put("Disease",results.getString("Disease"));
                single_disease_info.put("No_Of_Cases",String.valueOf(results.getInt("No_Of_Cases")));
                key=String.valueOf(results.getInt("Year"));
                if(yearly_info.containsKey(key)){
                    yearly_info.get(key).add(single_disease_info);
                }
                else{
                    yearly_info.put(key,new Vector<HashMap>());
                    yearly_info.get(key).add(single_disease_info);
                }
            }
        } catch (SQLException ex) {
            Logger.getLogger(DataAnalysis.class.getName()).log(Level.SEVERE, null, ex);
        }
        System.out.println(""+yearly_info);
        return yearly_info;
    }
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bargraph_button;
    private javax.swing.JPanel button_panel;
    private javax.swing.JLabel display_label;
    private javax.swing.JPanel display_panel;
    private javax.swing.JButton piechart_button;
    // End of variables declaration//GEN-END:variables

    
}
