/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package hmis.Layer.gui.labmanager;

import hmis.Admin.admin;
import hmis.Layer.gui.main.HomeScreen;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Bhuwan
 */
public class labmanager extends javax.swing.JPanel {

    /**
     * Creates new form labmanager
     */
    Boolean isclicked = false;
    HomeScreen s;
    public labmanager(HomeScreen ss) {
        s = ss;
        initComponents();
        initEvents();
        lab_table.setRowHeight(25);
        populate();
    }
    public final void populate(){
        try {
            List<List<String>> l = admin.getLabAttribs();
            DefaultTableModel table = (DefaultTableModel) lab_table.getModel();
            for(List<String> li:l){
                table.addRow(new Object[]{li.get(0),
                                  li.get(1),
                                  li.get(2),
                                  li.get(3),
                                  li.get(4)
                                });
            }
        } catch (SQLException ex) {
            Logger.getLogger(labmanager.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        edit_dialog = new javax.swing.JDialog();
        jPanel4 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jPanel3 = new javax.swing.JPanel();
        exit_button = new javax.swing.JButton();
        save_button = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        lab_table = new javax.swing.JTable();
        jPanel2 = new javax.swing.JPanel();
        new_button = new javax.swing.JButton();
        delete_button = new javax.swing.JButton();

        edit_dialog.setTitle("Lab Edit");
        edit_dialog.setResizable(false);

        jPanel4.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jTable1.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null}
            },
            new String [] {
                "Test", "Attributes", "Approx Day", "Cost"
            }
        ));
        jTable1.setRowHeight(25);
        jTable1.setSelectionBackground(new java.awt.Color(255, 255, 255));
        jScrollPane3.setViewportView(jTable1);

        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        exit_button.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        exit_button.setText("Exit");

        save_button.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        save_button.setText("Save");
        save_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                save_buttonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(save_button, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(exit_button, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(save_button)
                    .addComponent(exit_button))
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 556, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout edit_dialogLayout = new javax.swing.GroupLayout(edit_dialog.getContentPane());
        edit_dialog.getContentPane().setLayout(edit_dialogLayout);
        edit_dialogLayout.setHorizontalGroup(
            edit_dialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(edit_dialogLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        edit_dialogLayout.setVerticalGroup(
            edit_dialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(edit_dialogLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        lab_table.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        lab_table.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        lab_table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Test ID", "Test", "Attributes", "Approx Day", "Cost"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(lab_table);

        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        new_button.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        new_button.setText("New");
        new_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                new_buttonActionPerformed(evt);
            }
        });

        delete_button.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        delete_button.setText("Delete");
        delete_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                delete_buttonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(new_button, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(delete_button, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(delete_button)
                    .addComponent(new_button))
                .addContainerGap(20, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 1026, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 289, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(57, 57, 57))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 392, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void new_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_new_buttonActionPerformed
        edit_dialog.setBounds(250,150,615,200);
        edit_dialog.setVisible(true);
        edit_dialog.setResizable(false);
        
        // TODO add your handling code here:
    }//GEN-LAST:event_new_buttonActionPerformed

    private void save_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_save_buttonActionPerformed
        // TODO add your handling code here:
        onSave();
    }//GEN-LAST:event_save_buttonActionPerformed

    private void delete_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_delete_buttonActionPerformed
       if(JOptionPane.showConfirmDialog(null,"Do You Really Want To Delete??","Please Confirm",JOptionPane.YES_NO_OPTION)==JOptionPane.YES_OPTION){
        if(isclicked){
        try {
            System.out.println(">>"+currentID);
            admin.deletelabitem(currentID);
            s.labrefresh();
                JOptionPane.showMessageDialog(null, "item with id: "+currentID+" deleted sucessfully");
            isclicked = false;
        } catch (SQLException ex) {
            Logger.getLogger(labmanager.class.getName()).log(Level.SEVERE, null, ex);
        }
       }
       }
    }//GEN-LAST:event_delete_buttonActionPerformed
    private void onSave(){
        try{
            String test = (String)jTable1.getValueAt(0,0);
            String attribs = (String)jTable1.getValueAt(0,1);
            String appxdays = (String)jTable1.getValueAt(0,2);
            String cost = (String)jTable1.getValueAt(0,3);
             if(cost.equalsIgnoreCase("")||appxdays.equalsIgnoreCase("")){
                 JOptionPane.showMessageDialog(null, "Please fill the fields correctly!");
                 return;
             }
            
            Integer appxd = Integer.valueOf(appxdays);
            Double Cost = Double.valueOf(cost);
            if(test==null||attribs==null||appxdays==null||cost==null){
                JOptionPane.showMessageDialog(null, "Please fill the fields correctly!");
                return;
            }
            
            if(test.equalsIgnoreCase("")||attribs.equalsIgnoreCase("")||appxdays.equalsIgnoreCase("")||cost.equalsIgnoreCase("")){
                JOptionPane.showMessageDialog(null, "Please fill the fields correctly!");
                return;
            }
            
            
            List<String> l = new ArrayList();
            l.add(test); l.add(attribs); l.add(appxdays); l.add(cost);
            if(!isclicked){
                Integer id = hmis.Admin.admin.addLabItem(l);
                s.labrefresh();
                JOptionPane.showMessageDialog(null, "Adding item sucessful!\nName: "+test+"\nid: "+id);
            }else{
                admin.updatelabitem(currentID, test, attribs, appxdays, cost);
                s.labrefresh();
                JOptionPane.showMessageDialog(null, "updating item sucessful!\nName: "+test+"\nid: "+currentID);
            }
            edit_dialog.dispose();
        }catch(NumberFormatException e){
                   JOptionPane.showMessageDialog(null, "Please fill the fields correctly!");
        }catch(SQLException e){
            e.printStackTrace();
            return;
        }
    }
    String currentID;
    private void initEvents(){
         lab_table.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
         lab_table.addMouseListener(new java.awt.event.MouseAdapter() {
             @Override
             public void mouseClicked(java.awt.event.MouseEvent evt){
                 int row = lab_table.getSelectedRow();
                 int column = 0;
                 if(evt.getClickCount()>1){
                    // String value = (String)doctor_table.getValueAt(row, column);
                     onDoubleClick((String)lab_table.getValueAt(row, 0),(String)lab_table.getValueAt(row, 1),(String)lab_table.getValueAt(row, 2),(String)lab_table.getValueAt(row, 3),(String)lab_table.getValueAt(row, 4));
                 }else if (evt.getClickCount()==1){
                     currentID = (String)lab_table.getValueAt(row, 0);
                     isclicked = true;
                 }
             }
         });
     }
    void onDoubleClick(String id,String tname,String attribs,String days,String Charge){
        jTable1.setValueAt(tname, 0, 0);
        jTable1.setValueAt(attribs,0,1);
        jTable1.setValueAt(days,0,2);
        jTable1.setValueAt(Charge,0,3);
        
        
        edit_dialog.setBounds(250,150,615,200);
        edit_dialog.setVisible(true);
        edit_dialog.setResizable(false);
        
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton delete_button;
    private javax.swing.JDialog edit_dialog;
    private javax.swing.JButton exit_button;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTable jTable1;
    private javax.swing.JTable lab_table;
    private javax.swing.JButton new_button;
    private javax.swing.JButton save_button;
    // End of variables declaration//GEN-END:variables
}
