/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package hmis.gui.Reception;

import hmis.DB.Queries.Staff_Timings;
import hmis.DB.Queries.Staff_Timings_Strings;
import hmis.Shared.Commobjects.primitive.ReceptionModuleUpdates;
import hmis.Shared.Commobjects.primitive.updaterequest;
import hmis.Shared.Identifiers.fields;
import hmis.Shared.Identifiers.section;
import hmis.Shared.sharedresources.Do;
import hmis.Shared.sharedresources.rshared;
import hmis.gui.base._rbase;
import hmis.gui.base.processingdialog;
import java.awt.BorderLayout;
import java.awt.event.KeyEvent;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JTable;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Rupesh
 */
public class DoctorSchedulePanel extends _rbase {
    public static String __name = section.docschedulepanel;
    public processingdialog _pd;
    public Do getdo(){
        return new Do(__name,this);
    }
    public void refresh(){
        this.revalidate();
        this.refresh();
    }
    public void requestupdate() throws hmis.Layer.core.GlobalException{
        
        updaterequest request = new updaterequest();
        request.section = __name;
        rshared.server.send(request,new Do(__name,this));
    }
    
    List<Staff_Timings> doctor_list=new ArrayList<>();
    public void pipeupdate(ReceptionModuleUpdates updates){
        _pd.kill();
        HashMap<String,List<Staff_Timings>> info=new HashMap();
        info=(HashMap)updates.updates;
        if(info!=null){
            doctor_list=info.get(fields.schedule);
            display_all_doctors_table();
            initializeTableEvents();
        }else{
                JOptionPane.showMessageDialog(null,"Some error occurred, please try again! :(");
        }

    }
    
    
    
    String name;
    String specialization;
    
    String sunday_schedule;
    String monday_schedule;
    String tuesday_schedule;
    String wednesday_schedule;
    String thursday_schedule;
    String friday_schedule;
    String saturday_schedule;
    
    /**
     * Creates new form DoctorSchedulePanel
     */
    
    ReceptionPanel Reception;
    @Override
       public void enabled(Boolean flag){
            Reception.enabled(flag);
       }
    
    public DoctorSchedulePanel(ReceptionPanel rec) {
        Reception = rec;
        initComponents();
        
        _pd = new processingdialog(this,null);
            _pd.exec();
           
    }
  

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    
    
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        doctorSearchPanel = new javax.swing.JPanel();
        doctor_name_label = new javax.swing.JLabel();
        doctor_name_txtfield = new javax.swing.JTextField();
        doctor_search_button = new javax.swing.JButton();
        all_doctor_schedule_panel = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        all_doctors_schedule_table = new javax.swing.JTable();

        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(102, 153, 255)));

        doctorSearchPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "SEARCH A DOCTOR", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Andalus", 0, 12))); // NOI18N
        doctorSearchPanel.setPreferredSize(new java.awt.Dimension(990, 160));

        doctor_name_label.setFont(new java.awt.Font("Trebuchet MS", 0, 14)); // NOI18N
        doctor_name_label.setText("Name");

        doctor_name_txtfield.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                doctor_name_txtfieldKeyPressed(evt);
            }
        });

        doctor_search_button.setText("Search");
        doctor_search_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                doctor_search_buttonActionPerformed(evt);
            }
        });
        doctor_search_button.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                doctor_search_buttonKeyPressed(evt);
            }
        });

        javax.swing.GroupLayout doctorSearchPanelLayout = new javax.swing.GroupLayout(doctorSearchPanel);
        doctorSearchPanel.setLayout(doctorSearchPanelLayout);
        doctorSearchPanelLayout.setHorizontalGroup(
            doctorSearchPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(doctorSearchPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(doctor_name_label)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(doctor_name_txtfield, javax.swing.GroupLayout.PREFERRED_SIZE, 223, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(doctor_search_button)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        doctorSearchPanelLayout.setVerticalGroup(
            doctorSearchPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(doctorSearchPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(doctorSearchPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(doctor_name_label)
                    .addComponent(doctor_name_txtfield, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(doctor_search_button))
                .addContainerGap(12, Short.MAX_VALUE))
        );

        all_doctor_schedule_panel.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        all_doctors_schedule_table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "   Doctor's Name", "   Specialization", "   Sunday", "   Monday", "   Tuesday", "   Wednesday", "   Thursday", "   Friday", "   Saturday"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(all_doctors_schedule_table);

        javax.swing.GroupLayout all_doctor_schedule_panelLayout = new javax.swing.GroupLayout(all_doctor_schedule_panel);
        all_doctor_schedule_panel.setLayout(all_doctor_schedule_panelLayout);
        all_doctor_schedule_panelLayout.setHorizontalGroup(
            all_doctor_schedule_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, all_doctor_schedule_panelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 966, Short.MAX_VALUE)
                .addContainerGap())
        );
        all_doctor_schedule_panelLayout.setVerticalGroup(
            all_doctor_schedule_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(all_doctor_schedule_panelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 386, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(doctorSearchPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(all_doctor_schedule_panel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(doctorSearchPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(all_doctor_schedule_panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void doctor_search_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_doctor_search_buttonActionPerformed
        // TODO add your handling code here:
        //display_specific_doctor_table(doctor_name_txtfield.getText());
       search_by_doctors_name();
    }//GEN-LAST:event_doctor_search_buttonActionPerformed

    private void doctor_name_txtfieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_doctor_name_txtfieldKeyPressed
    if(evt.getKeyCode()== KeyEvent.VK_ENTER)
    {
       //display_specific_doctor_table(doctor_name_txtfield.getText()); 
        search_by_doctors_name();
    }// TODO add your handling code here:
    }//GEN-LAST:event_doctor_name_txtfieldKeyPressed

    private void doctor_search_buttonKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_doctor_search_buttonKeyPressed
     if(evt.getKeyCode()== KeyEvent.VK_ENTER)
    {
       search_by_doctors_name();
       //display_specific_doctor_table(name,specialization,sunday_schedule,monday_schedule,tuesday_schedule,wednesday_schedule,thursday_schedule,friday_schedule,saturday_schedule);
    } // TODO add your handling code here:
    }//GEN-LAST:event_doctor_search_buttonKeyPressed

    public void search_by_doctors_name()
    {
       List<Staff_Timings_Strings> doc_matches=new ArrayList<Staff_Timings_Strings>();         
       name=doctor_name_txtfield.getText().toString();
       int col=0;
       for(int row=0;row<all_doctors_schedule_table.getRowCount();row++)
       {
           if(name.toUpperCase().equals(all_doctors_schedule_table.getValueAt(row, col).toString().toUpperCase())){
            Staff_Timings_Strings doc=new Staff_Timings_Strings(all_doctors_schedule_table.getValueAt(row, col).toString(),
                                                                all_doctors_schedule_table.getValueAt(row, col+1).toString(),
                                                                all_doctors_schedule_table.getValueAt(row, col+2).toString(),
                                                                all_doctors_schedule_table.getValueAt(row, col+3).toString(),
                                                                all_doctors_schedule_table.getValueAt(row, col+4).toString(),
                                                                all_doctors_schedule_table.getValueAt(row, col+5).toString(),
                                                                all_doctors_schedule_table.getValueAt(row, col+6).toString(),
                                                                all_doctors_schedule_table.getValueAt(row, col+7).toString(),
                                                                all_doctors_schedule_table.getValueAt(row, col+8).toString());  
           doc_matches.add(doc); 
           }
           
       }
       display_search_results_table(doc_matches); 
    }
    public void display_search_results_table(List<Staff_Timings_Strings> doctor_list)
    {
        all_doctor_schedule_panel.setLayout(new BorderLayout());
        all_doctor_schedule_panel.removeAll();
        all_doctor_schedule_panel.add(new DoctorSchedulePossibleResultPanel(doctor_list,this));
        this.revalidate();
        this.repaint();
    }
    
    private void alignCenter(JTable table, int column) {
    DefaultTableCellRenderer centerRenderer = new DefaultTableCellRenderer();
    centerRenderer.setHorizontalAlignment(JLabel.CENTER);
    table.getColumnModel().getColumn(column).setCellRenderer(centerRenderer);
}
    public void display_all_doctors_table()
    {
        for(int i=0;i<all_doctors_schedule_table.getColumnCount();i++){
            alignCenter(all_doctors_schedule_table, i);
        }
        DefaultTableModel table = (DefaultTableModel) all_doctors_schedule_table.getModel();
        for(int i=0;i<doctor_list.size();i++)
        {
        table.addRow(new Object[]{doctor_list.get(i).staff_name,doctor_list.get(i).speciality,
                                  ""+doctor_list.get(i).sun_check_in+"-"+doctor_list.get(i).sun_check_out+"",
                                  ""+doctor_list.get(i).mon_check_in+"-"+doctor_list.get(i).mon_check_out+"",
                                  ""+doctor_list.get(i).tue_check_in+"-"+doctor_list.get(i).tue_check_out+"",
                                  ""+doctor_list.get(i).wed_check_in+"-"+doctor_list.get(i).wed_check_out+"",
                                  ""+doctor_list.get(i).thu_check_in+"-"+doctor_list.get(i).thu_check_out+"",
                                  ""+doctor_list.get(i).fri_check_in+"-"+doctor_list.get(i).fri_check_out+"",
                                  ""+doctor_list.get(i).sat_check_in+"-"+doctor_list.get(i).sat_check_out+""
                                });
        }
    }
    
    public void display_specific_doctor_table(String str1,String str2,String str3,String str4,String str5,String str6,String str7,String str8,String str9)
    {
        all_doctor_schedule_panel.setLayout(new BorderLayout());
        all_doctor_schedule_panel.removeAll();
        all_doctor_schedule_panel.add(new DoctorScheduleFinalResultPanel(str1,str2,str3,str4,str5,str6,str7,str8,str9));
        this.revalidate();
        this.repaint();
    }
    
    private void initializeTableEvents()
    {
        all_doctors_schedule_table.setRowHeight(30);
        all_doctors_schedule_table.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        
        //mouse clicked event
        all_doctors_schedule_table.addMouseListener(new java.awt.event.MouseAdapter() {
             @Override
           public void mouseClicked(java.awt.event.MouseEvent evt) {
           int row = all_doctors_schedule_table.getSelectedRow();
           int col = 0;
           
           if(evt.getClickCount()>1)
           {
               name = (String) all_doctors_schedule_table.getValueAt(row, col);
               specialization = (String) all_doctors_schedule_table.getValueAt(row, col+1);
               sunday_schedule= (String) all_doctors_schedule_table.getValueAt(row, col+2);
               monday_schedule= (String) all_doctors_schedule_table.getValueAt(row, col+3);
               tuesday_schedule= (String) all_doctors_schedule_table.getValueAt(row, col+4);
               wednesday_schedule= (String) all_doctors_schedule_table.getValueAt(row, col+5);
               thursday_schedule= (String) all_doctors_schedule_table.getValueAt(row, col+6);
               friday_schedule= (String) all_doctors_schedule_table.getValueAt(row, col+7);
               saturday_schedule= (String) all_doctors_schedule_table.getValueAt(row, col+8);
              
               display_specific_doctor_table(name,specialization,sunday_schedule,monday_schedule,tuesday_schedule,wednesday_schedule,thursday_schedule,friday_schedule,saturday_schedule);
           }
         }
        });
    }
    
    public JPanel get_base_panel()
    {
        return all_doctor_schedule_panel;
    }
    
    private javax.swing.JPanel panel1 = new JPanel();
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel all_doctor_schedule_panel;
    private javax.swing.JTable all_doctors_schedule_table;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JPanel doctorSearchPanel;
    private javax.swing.JLabel doctor_name_label;
    private javax.swing.JTextField doctor_name_txtfield;
    private javax.swing.JButton doctor_search_button;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
