/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package hmis.gui.Reception;
/**
 *
 * @author Rupesh
 */
public class DoctorScheduleFinalResultPanel extends javax.swing.JPanel {

    /**
     * Creates new form DoctorScheduleFinalResultPanel
     */
    
    public DoctorScheduleFinalResultPanel(String n,String special,String sun,String mon,String tue,String wed,String thu,String fri,String sat) {
        initComponents();
        display_schedule(n,special,sun,mon,tue,wed,thu,fri,sat);
        
    }
    
    public void display_schedule(String n,String special,String sun,String mon,String tue,String wed,String thu,String fri,String sat)
    {
        name_label.setText(n);
        specialization_label.setText(special);
        sunday_label.setText(sun);
        monday_label.setText(mon);
        tuesday_label.setText(tue);
        wednesday_label.setText(wed);
        thursday_label.setText(thu);
        friday_label.setText(fri);
        saturday_label.setText(sat);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        name_label = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        specialization_label = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        sunday_label = new javax.swing.JLabel();
        monday_label = new javax.swing.JLabel();
        tuesday_label = new javax.swing.JLabel();
        wednesday_label = new javax.swing.JLabel();
        thursday_label = new javax.swing.JLabel();
        friday_label = new javax.swing.JLabel();
        saturday_label = new javax.swing.JLabel();

        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(84, 69, 69)));

        name_label.setFont(new java.awt.Font("Traditional Arabic", 0, 26)); // NOI18N
        name_label.setText("Dr. Rupesh Karna");

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("Specialization :");

        specialization_label.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        specialization_label.setText("Cardiology");

        jLabel2.setFont(new java.awt.Font("Trebuchet MS", 0, 16)); // NOI18N
        jLabel2.setText("Sunday          :");

        jLabel3.setFont(new java.awt.Font("Trebuchet MS", 0, 16)); // NOI18N
        jLabel3.setText("Monday         :");

        jLabel4.setFont(new java.awt.Font("Trebuchet MS", 0, 16)); // NOI18N
        jLabel4.setText("Tuesday        :");

        jLabel5.setFont(new java.awt.Font("Trebuchet MS", 0, 16)); // NOI18N
        jLabel5.setText("Wednesday   :");

        jLabel6.setFont(new java.awt.Font("Trebuchet MS", 0, 16)); // NOI18N
        jLabel6.setText("Thursday       :");

        jLabel7.setFont(new java.awt.Font("Trebuchet MS", 0, 16)); // NOI18N
        jLabel7.setText("Friday          :");

        jLabel8.setFont(new java.awt.Font("Trebuchet MS", 0, 16)); // NOI18N
        jLabel8.setText("Saturday       :");

        sunday_label.setFont(new java.awt.Font("Trebuchet MS", 0, 16)); // NOI18N
        sunday_label.setText("Time");

        monday_label.setFont(new java.awt.Font("Trebuchet MS", 0, 16)); // NOI18N
        monday_label.setText("Time");

        tuesday_label.setFont(new java.awt.Font("Trebuchet MS", 0, 16)); // NOI18N
        tuesday_label.setText("Time");

        wednesday_label.setFont(new java.awt.Font("Trebuchet MS", 0, 16)); // NOI18N
        wednesday_label.setText("Time");

        thursday_label.setFont(new java.awt.Font("Trebuchet MS", 0, 16)); // NOI18N
        thursday_label.setText("Time");

        friday_label.setFont(new java.awt.Font("Trebuchet MS", 0, 16)); // NOI18N
        friday_label.setText("Time");

        saturday_label.setFont(new java.awt.Font("Trebuchet MS", 0, 16)); // NOI18N
        saturday_label.setText("Time");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(364, 364, 364)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(2, 2, 2)
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(specialization_label))
                            .addComponent(name_label)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(39, 39, 39)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6)
                            .addComponent(jLabel7)
                            .addComponent(jLabel8))
                        .addGap(34, 34, 34)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(saturday_label)
                            .addComponent(friday_label)
                            .addComponent(thursday_label)
                            .addComponent(wednesday_label)
                            .addComponent(tuesday_label)
                            .addComponent(monday_label)
                            .addComponent(sunday_label))))
                .addContainerGap(364, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(name_label)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(specialization_label))
                .addGap(34, 34, 34)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(sunday_label))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(monday_label))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(tuesday_label))
                .addGap(17, 17, 17)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(wednesday_label))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(thursday_label))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(friday_label))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(saturday_label))
                .addContainerGap(51, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel friday_label;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel monday_label;
    private javax.swing.JLabel name_label;
    private javax.swing.JLabel saturday_label;
    private javax.swing.JLabel specialization_label;
    private javax.swing.JLabel sunday_label;
    private javax.swing.JLabel thursday_label;
    private javax.swing.JLabel tuesday_label;
    private javax.swing.JLabel wednesday_label;
    // End of variables declaration//GEN-END:variables
}
