/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package hmis.gui.Reception;

import hmis.Layer.core.GlobalException;
import hmis.Shared.Identifiers.section;
import hmis.Shared.sharedresources.Do;
import java.awt.BorderLayout;
import java.awt.event.KeyEvent;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JPanel;

/**
 *
 * @author Rupesh
 */
public class ReceptionPanel extends javax.swing.JPanel {
    public static String __name = section.receptionpanel;
    public Do getdo(){
        return new Do(ReceptionPanel.__name,this);
    }    

    /**
     * Creates new form receptionPanel
     */
    public ReceptionPanel() {
        initComponents();
        
    }
    public void action_on_opdregistration_click()
    {
        ReceptionWorkingPanel.setLayout(new BorderLayout());
        try {
            ReceptionWorkingPanel.removeAll();
            ReceptionWorkingPanel.add(new OPD_RegistrationPanel(this));
            this.revalidate();
            this.repaint();
        } catch (GlobalException ex) {
            Logger.getLogger(ReceptionPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    public void action_on_oldpatient_button_click()
    {
        ReceptionWorkingPanel.setLayout(new BorderLayout());
         ReceptionWorkingPanel.removeAll();
        ReceptionWorkingPanel.add(new OldPatientsMainPanel(this));
        this.revalidate();
        this.repaint();
    }
    public void action_on_appointment_button_click()
    {
        ReceptionWorkingPanel.setLayout(new BorderLayout());
         ReceptionWorkingPanel.removeAll();
        ReceptionWorkingPanel.add(new AppointmentPanel(this));
        this.revalidate();
        this.repaint();
    }
    public void action_on_ipd_button_click()
    {
        ReceptionWorkingPanel.setLayout(new BorderLayout());
         ReceptionWorkingPanel.removeAll();
        ReceptionWorkingPanel.add(new IPD_RegistrationPanel(this));
        this.revalidate();
        this.repaint();
    }
    public void action_on_doctor_schedule_button_click()
    {
        ReceptionWorkingPanel.setLayout(new BorderLayout());
        ReceptionWorkingPanel.removeAll();
        ReceptionWorkingPanel.add(new DoctorSchedulePanel(this));
        this.revalidate();
        this.repaint();
    }
    public void action_on_searchpatient_button_click()
    {
        ReceptionWorkingPanel.setLayout(new BorderLayout());
        ReceptionWorkingPanel.removeAll();
        ReceptionWorkingPanel.add(new SearchPatientPanel(this));
        this.revalidate();
        this.repaint();
    }
    public void action_on_billing_button_click()
    {
        ReceptionWorkingPanel.setLayout(new BorderLayout());
        ReceptionWorkingPanel.removeAll();
        ReceptionWorkingPanel.add(new BillingPanel(this));
        this.revalidate();
        this.repaint();
    }
    public void action_on_laboratory_button_click()
    {
        ReceptionWorkingPanel.setLayout(new BorderLayout());
        ReceptionWorkingPanel.removeAll();
        ReceptionWorkingPanel.add(new LabTest(this));
        this.revalidate();
        this.repaint();
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        ReceptionItemPanel = new javax.swing.JPanel();
        AppointmentButton = new javax.swing.JButton();
        OPD_Registration_Button = new javax.swing.JButton();
        OldPatientButton = new javax.swing.JButton();
        SearchPatientButton = new javax.swing.JButton();
        DoctorScheduleButton = new javax.swing.JButton();
        ipd_button = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        ReceptionWorkingPanel = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();

        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(51, 51, 255)));

        ReceptionItemPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        AppointmentButton.setFont(new java.awt.Font("Batang", 0, 14)); // NOI18N
        AppointmentButton.setText("Appointment");
        AppointmentButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AppointmentButtonActionPerformed(evt);
            }
        });
        AppointmentButton.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                AppointmentButtonKeyPressed(evt);
            }
        });

        OPD_Registration_Button.setFont(new java.awt.Font("Batang", 0, 14)); // NOI18N
        OPD_Registration_Button.setText("New OPD Registration");
        OPD_Registration_Button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OPD_Registration_ButtonActionPerformed(evt);
            }
        });
        OPD_Registration_Button.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                OPD_Registration_ButtonKeyPressed(evt);
            }
        });

        OldPatientButton.setFont(new java.awt.Font("Batang", 0, 14)); // NOI18N
        OldPatientButton.setText("Old Patient");
        OldPatientButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OldPatientButtonActionPerformed(evt);
            }
        });
        OldPatientButton.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                OldPatientButtonKeyPressed(evt);
            }
        });

        SearchPatientButton.setFont(new java.awt.Font("Batang", 0, 14)); // NOI18N
        SearchPatientButton.setText("Search Patient");
        SearchPatientButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SearchPatientButtonActionPerformed(evt);
            }
        });
        SearchPatientButton.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                SearchPatientButtonKeyPressed(evt);
            }
        });

        DoctorScheduleButton.setFont(new java.awt.Font("Batang", 0, 14)); // NOI18N
        DoctorScheduleButton.setText("Doctor's Schedule");
        DoctorScheduleButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DoctorScheduleButtonActionPerformed(evt);
            }
        });
        DoctorScheduleButton.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                DoctorScheduleButtonKeyPressed(evt);
            }
        });

        ipd_button.setFont(new java.awt.Font("Batang", 0, 14)); // NOI18N
        ipd_button.setText("IPD Registration");
        ipd_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ipd_buttonActionPerformed(evt);
            }
        });
        ipd_button.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                ipd_buttonKeyPressed(evt);
            }
        });

        jButton1.setFont(new java.awt.Font("Batang", 0, 14)); // NOI18N
        jButton1.setText("New Laboratory Registration");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jButton1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jButton1KeyPressed(evt);
            }
        });

        javax.swing.GroupLayout ReceptionItemPanelLayout = new javax.swing.GroupLayout(ReceptionItemPanel);
        ReceptionItemPanel.setLayout(ReceptionItemPanelLayout);
        ReceptionItemPanelLayout.setHorizontalGroup(
            ReceptionItemPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ReceptionItemPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(ReceptionItemPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(AppointmentButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(OPD_Registration_Button, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(OldPatientButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(SearchPatientButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(DoctorScheduleButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(ipd_button, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        ReceptionItemPanelLayout.setVerticalGroup(
            ReceptionItemPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ReceptionItemPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(OPD_Registration_Button, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(OldPatientButton, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(ipd_button, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(AppointmentButton, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(DoctorScheduleButton, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(SearchPatientButton, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        ReceptionWorkingPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel1.setIcon(new javax.swing.ImageIcon("C:\\pro\\Client\\req\\doc.PNG")); // NOI18N

        javax.swing.GroupLayout ReceptionWorkingPanelLayout = new javax.swing.GroupLayout(ReceptionWorkingPanel);
        ReceptionWorkingPanel.setLayout(ReceptionWorkingPanelLayout);
        ReceptionWorkingPanelLayout.setHorizontalGroup(
            ReceptionWorkingPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ReceptionWorkingPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 969, Short.MAX_VALUE)
                .addContainerGap())
        );
        ReceptionWorkingPanelLayout.setVerticalGroup(
            ReceptionWorkingPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ReceptionWorkingPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(ReceptionItemPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ReceptionWorkingPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(ReceptionWorkingPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(ReceptionItemPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void OPD_Registration_ButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_OPD_Registration_ButtonActionPerformed
        // TODO add your handling code here:
        action_on_opdregistration_click();
      
    }//GEN-LAST:event_OPD_Registration_ButtonActionPerformed

    private void OldPatientButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_OldPatientButtonActionPerformed
        // TODO add your handling code here:
       action_on_oldpatient_button_click();
    }//GEN-LAST:event_OldPatientButtonActionPerformed

    private void AppointmentButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AppointmentButtonActionPerformed
        // TODO add your handling code here:
       action_on_appointment_button_click();
    }//GEN-LAST:event_AppointmentButtonActionPerformed

    private void ipd_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ipd_buttonActionPerformed
        // TODO add your handling code here:
       action_on_ipd_button_click();
    }//GEN-LAST:event_ipd_buttonActionPerformed

    private void DoctorScheduleButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DoctorScheduleButtonActionPerformed
        // TODO add your handling code here:
     action_on_doctor_schedule_button_click();
    }//GEN-LAST:event_DoctorScheduleButtonActionPerformed

    private void SearchPatientButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SearchPatientButtonActionPerformed
        // TODO add your handling code here:
        action_on_searchpatient_button_click();
    }//GEN-LAST:event_SearchPatientButtonActionPerformed

    private void OPD_Registration_ButtonKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_OPD_Registration_ButtonKeyPressed
        
        if(evt.getKeyCode()== KeyEvent.VK_ENTER)
            action_on_opdregistration_click();// TODO add your handling code here:
    }//GEN-LAST:event_OPD_Registration_ButtonKeyPressed

    private void OldPatientButtonKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_OldPatientButtonKeyPressed
       if(evt.getKeyCode()== KeyEvent.VK_ENTER)
            action_on_oldpatient_button_click();// TODO add your handling code here:
    }//GEN-LAST:event_OldPatientButtonKeyPressed

    private void ipd_buttonKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_ipd_buttonKeyPressed
     if(evt.getKeyCode()== KeyEvent.VK_ENTER)
            action_on_ipd_button_click();        // TODO add your handling code here:
    }//GEN-LAST:event_ipd_buttonKeyPressed

    private void AppointmentButtonKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_AppointmentButtonKeyPressed
     if(evt.getKeyCode()== KeyEvent.VK_ENTER)
            action_on_appointment_button_click();       // TODO add your handling code here:
    }//GEN-LAST:event_AppointmentButtonKeyPressed

    private void DoctorScheduleButtonKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_DoctorScheduleButtonKeyPressed
     if(evt.getKeyCode()== KeyEvent.VK_ENTER)
            action_on_doctor_schedule_button_click();           // TODO add your handling code here:
    }//GEN-LAST:event_DoctorScheduleButtonKeyPressed

    private void SearchPatientButtonKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_SearchPatientButtonKeyPressed
     if(evt.getKeyCode()== KeyEvent.VK_ENTER)
            action_on_searchpatient_button_click();       // TODO add your handling code here:
    }//GEN-LAST:event_SearchPatientButtonKeyPressed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        action_on_laboratory_button_click();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jButton1KeyPressed
        // TODO add your handling code here:
        if(evt.getKeyCode()== KeyEvent.VK_ENTER)
             action_on_laboratory_button_click();
    }//GEN-LAST:event_jButton1KeyPressed

    public JPanel get_receptionWorkingPanel()
    {
        return ReceptionWorkingPanel;
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AppointmentButton;
    private javax.swing.JButton DoctorScheduleButton;
    private javax.swing.JButton OPD_Registration_Button;
    private javax.swing.JButton OldPatientButton;
    private javax.swing.JPanel ReceptionItemPanel;
    private javax.swing.JPanel ReceptionWorkingPanel;
    private javax.swing.JButton SearchPatientButton;
    private javax.swing.JButton ipd_button;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables

    public void enabled(Boolean flag){
        AppointmentButton.setEnabled(flag);
        DoctorScheduleButton.setEnabled(flag);
        OPD_Registration_Button.setEnabled(flag);
        OldPatientButton.setEnabled(flag);
        SearchPatientButton.setEnabled(flag);
        ipd_button.setEnabled(flag);
        jButton1.setEnabled(flag);
    }
}
