/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package hmis.gui.Reception;

import hmis.gui.main.ValidateInput;
import java.awt.event.KeyEvent;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Rupesh
 */
public class SearchByNamePanel extends javax.swing.JPanel {
        
    public String name;
    
    /**
     * Creates new form SearchByNamePanel
     */
    
    
    public SearchByNamePanel() {
        initComponents();       
        enter_name_textfield.setText("");
    }
    
    //THIS CONSTRUCTOR IS USED WHEN INVOKED DROM SEARCH PATIENT BUTTON
    public SearchByNamePanel(SearchPatientPanel spp) {
        initComponents(spp);       
        enter_name_textfield.setText("");
    }
    
    //THIS CONSTRUCTOR IS USED WHEN INVOKED DROM OLD PATIENT BUTTON
     public SearchByNamePanel(OldPatientsMainPanel o,ReceptionPanel r) {
        initComponents(o,r);
        enter_name_textfield.setText("");
    }
    
    public String get_name()
    {
        return enter_name_textfield.getText();
    }
    //creating object of oldpatient main class
  
    
    public void set_name(String str)
    {
        enter_name_textfield.setText(str);
    }
   

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
   @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        enter_name_textfield = new javax.swing.JTextField();

        jLabel1.setFont(new java.awt.Font("Traditional Arabic", 0, 18)); // NOI18N
        jLabel1.setText("Enter Name");

        enter_name_textfield.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                enter_name_textfieldActionPerformed(evt);
            }
        });
        enter_name_textfield.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                enter_name_textfieldKeyPressed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(enter_name_textfield, javax.swing.GroupLayout.PREFERRED_SIZE, 217, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(168, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(22, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(enter_name_textfield, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(16, 16, 16))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void enter_name_textfieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_enter_name_textfieldKeyPressed
       
        if(evt.getKeyCode()==KeyEvent.VK_ENTER)
          {
           
            
          }
    }//GEN-LAST:event_enter_name_textfieldKeyPressed

    private void enter_name_textfieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_enter_name_textfieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_enter_name_textfieldActionPerformed

    private void enter_name_textfieldKeyPressed(java.awt.event.KeyEvent evt,OldPatientsMainPanel o,ReceptionPanel r) {                                                
       
        if(evt.getKeyCode()==KeyEvent.VK_ENTER)
          {
            //Initialise Search Panel
            JPanel base = o.get_search_patient_base_panel();
            base.removeAll();
            
            //if search by name is selected
                name = get_name();
                if(!ValidateInput.validateName(name)){
                   JOptionPane.showMessageDialog(null, "ENTER  A  VALID  NAME", "INPUT ERROR", JOptionPane.ERROR_MESSAGE); 
                }
                 else{
                o.get_search_by_id_radiobutton().setSelected(false);
                base.add(new OldPatientsSearchPanel(name,r));
                }
   
                o.revalidate();
                o.repaint();
          }
    }
    
    private void enter_name_textfieldKeyPressed(java.awt.event.KeyEvent evt,SearchPatientPanel spp) {                                                
       
        if(evt.getKeyCode()==KeyEvent.VK_ENTER)
          {
              JPanel base = spp.get_search_patient_base_panel();
              base.removeAll();
              
              //if search by name is selected
                name = get_name();
                if(!ValidateInput.validateName(name)){
                   JOptionPane.showMessageDialog(null, "ENTER  A  VALID  NAME", "INPUT ERROR", JOptionPane.ERROR_MESSAGE); 
                }
                 else{
                spp.get_search_by_id_radiobutton().setSelected(false);
                    System.out.println("detected");
                    base.add(new SearchPatientsTableResultPanel(name, spp));
                }
   
                spp.revalidate();
                spp.repaint();
          }
    }  
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField enter_name_textfield;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables


    //This Method is called from OldPatientsMainPanel
     private void initComponents(final OldPatientsMainPanel op,final ReceptionPanel r) {

        jLabel1 = new javax.swing.JLabel();
        enter_name_textfield = new javax.swing.JTextField();

        jLabel1.setFont(new java.awt.Font("Traditional Arabic", 0, 18)); // NOI18N
        jLabel1.setText("Enter Name");

        enter_name_textfield.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                enter_name_textfieldActionPerformed(evt);
            }
        });
        enter_name_textfield.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                enter_name_textfieldKeyPressed(evt,op,r);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(enter_name_textfield, javax.swing.GroupLayout.PREFERRED_SIZE, 217, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(168, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(22, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(enter_name_textfield, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(16, 16, 16))
        );
    }
     
   //This Method is called from SearchPatientPanel   
     private void initComponents(final SearchPatientPanel spp) {

        jLabel1 = new javax.swing.JLabel();
        enter_name_textfield = new javax.swing.JTextField();

        jLabel1.setFont(new java.awt.Font("Traditional Arabic", 0, 18)); // NOI18N
        jLabel1.setText("Enter Name");

        enter_name_textfield.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                enter_name_textfieldActionPerformed(evt);
            }
        });
        enter_name_textfield.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                enter_name_textfieldKeyPressed(evt,spp);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(enter_name_textfield, javax.swing.GroupLayout.PREFERRED_SIZE, 217, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(168, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(22, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(enter_name_textfield, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(16, 16, 16))
        );
    }
}


