/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package hmis.gui.Reception;

import java.awt.event.KeyEvent;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Rupesh
 */
public class SearchByIDPanel extends javax.swing.JPanel{

    /**
     * Creates new form SearchByID
     */
    public int reg;
    
    public SearchByIDPanel() {
        initComponents();
        enter_registration_no_textfield.setText("");
    }
    
    public SearchByIDPanel(SearchPatientPanel spp) {
        initComponents(spp);
        enter_registration_no_textfield.setText("");
    }
    
    public SearchByIDPanel(OldPatientsMainPanel o,ReceptionPanel r) {
        initComponents(o,r);
        enter_registration_no_textfield.setText("");
    }
    
    public int get_registration_no()
    {
        return Integer.parseInt(enter_registration_no_textfield.getText());
    }
   
    public void set_registration_no(String str)
    {
        enter_registration_no_textfield.setText(str);
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        enter_registration_no_textfield = new javax.swing.JTextField();

        jLabel1.setFont(new java.awt.Font("Traditional Arabic", 0, 18)); // NOI18N
        jLabel1.setText("Enter Registration No.");

        enter_registration_no_textfield.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                enter_registration_no_textfieldActionPerformed(evt);
            }
        });
        enter_registration_no_textfield.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                enter_registration_no_textfieldKeyPressed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(enter_registration_no_textfield, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(211, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(enter_registration_no_textfield, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addContainerGap(16, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void enter_registration_no_textfieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_enter_registration_no_textfieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_enter_registration_no_textfieldActionPerformed

    private void enter_registration_no_textfieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_enter_registration_no_textfieldKeyPressed

    }//GEN-LAST:event_enter_registration_no_textfieldKeyPressed

    private void enter_registration_no_textfieldKeyPressed(java.awt.event.KeyEvent evt,OldPatientsMainPanel o,ReceptionPanel r) {                                                           
          if(evt.getKeyCode()==KeyEvent.VK_ENTER)
          {
              //Initialise Search Panel
            JPanel base = o.get_search_patient_base_panel();
            base.removeAll();
            
            //if search by id is selected
            
                 try{
                    reg = get_registration_no();
                    
                    o.get_search_by_name_radiobutton().setSelected(false);               
                    base.add(new OldPatientsSearchPanel(reg,r));
                    
                   }
                catch(NumberFormatException e)
                    {
                        JOptionPane.showMessageDialog(null, "ENTER  A  VALID  REGISTRATION  NO.", "INPUT ERROR", JOptionPane.ERROR_MESSAGE);
                    }
              
                o.revalidate();
                o.repaint();
          }
      }
          
    //This method is invoked in case of SearchPatientPanel
    private void enter_registration_no_textfieldKeyPressed(java.awt.event.KeyEvent evt,SearchPatientPanel spp) {                                                           
          if(evt.getKeyCode()==KeyEvent.VK_ENTER)
          {
              //Initialise Search Panel
            JPanel base = spp.get_search_patient_base_panel();
            base.removeAll();
            
            //if search by id is selected
            
                 try{
                    reg = get_registration_no();
                    
                    spp.get_search_by_name_radiobutton().setSelected(false);               
                    base.add(new SearchPatientsTableResultPanel(reg, spp));
                    
                   }
                catch(NumberFormatException e)
                    {
                        JOptionPane.showMessageDialog(null, "ENTER  A  VALID  REGISTRATION  NO.", "INPUT ERROR", JOptionPane.ERROR_MESSAGE);
                    }
              
                spp.revalidate();
                spp.repaint();
          }
      }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField enter_registration_no_textfield;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables


    private void initComponents(final OldPatientsMainPanel o,final ReceptionPanel r) {

        jLabel1 = new javax.swing.JLabel();
        enter_registration_no_textfield = new javax.swing.JTextField();

        jLabel1.setFont(new java.awt.Font("Traditional Arabic", 0, 18)); // NOI18N
        jLabel1.setText("Enter Registration No.");

        enter_registration_no_textfield.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                enter_registration_no_textfieldActionPerformed(evt);
            }
        });
        enter_registration_no_textfield.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                enter_registration_no_textfieldKeyPressed(evt,o,r);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(enter_registration_no_textfield, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(211, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(enter_registration_no_textfield, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addContainerGap(16, Short.MAX_VALUE))
        );
    }
    
     private void initComponents(final SearchPatientPanel spp) {

        jLabel1 = new javax.swing.JLabel();
        enter_registration_no_textfield = new javax.swing.JTextField();

        jLabel1.setFont(new java.awt.Font("Traditional Arabic", 0, 18)); // NOI18N
        jLabel1.setText("Enter Registration No.");

        enter_registration_no_textfield.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                enter_registration_no_textfieldActionPerformed(evt);
            }
        });
        enter_registration_no_textfield.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                enter_registration_no_textfieldKeyPressed(evt, spp);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(enter_registration_no_textfield, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(211, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(enter_registration_no_textfield, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addContainerGap(16, Short.MAX_VALUE))
        );
    }
}


