/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package hmis.gui.Reception;

import hmis.Shared.Identifiers.fields;
import java.util.HashMap;

/**
 *
 * @author Rupesh
 */
public class SearchPatientsResultPanel extends javax.swing.JPanel {

    /**
     * Creates new form NewJPanel
     */
    String reg_no,name,age,address,contact,sex,department,room_no,bed_no,diagnosed_with,doctor_incharge;
    
    public SearchPatientsResultPanel() {
        initComponents();
    }
    
     public SearchPatientsResultPanel(HashMap<String,String> patient_info)
    {
         initComponents();
         reg_no = patient_info.get(fields.patientid);
         name=patient_info.get(fields.name);
         age=patient_info.get(fields.age);
         address=patient_info.get(fields.address);
         contact=patient_info.get(fields.contact);
         sex=patient_info.get(fields.sex);
         department=patient_info.get(fields.department);
         room_no=patient_info.get(fields.room_no);
         bed_no=patient_info.get(fields.bed_no);
         diagnosed_with=patient_info.get(fields.diagnosed_with);
         doctor_incharge=patient_info.get(fields.doctor);
         //get all data based on reg_no
        
         display_patient_info();
         
    }
    
    public final void display_patient_info()
    {
        reg_no_label.setText(reg_no);
        name_label.setText(name);
        age_label.setText(age);
        sex_label.setText(sex);
        address_label.setText(address);
        contact_label.setText(contact);
        department_label.setText(department);
        room_no_label.setText(room_no);
        bed_no_label.setText(bed_no);
        diagnosed_with_label.setText(diagnosed_with);
        System.out.println(diagnosed_with);
        doctor_incharge_label.setText(doctor_incharge);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        reg_no_label = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        name_label = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        age_label = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        sex_label = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        address_label = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        department_label = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        room_no_label = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        bed_no_label = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        diagnosed_with_label = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        doctor_incharge_label = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        contact_label = new javax.swing.JLabel();

        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(8, 87, 105)));

        jLabel1.setFont(new java.awt.Font("Trebuchet MS", 0, 16)); // NOI18N
        jLabel1.setText("Registration No.");

        reg_no_label.setFont(new java.awt.Font("Trebuchet MS", 0, 16)); // NOI18N
        reg_no_label.setText("reg_no");

        jLabel2.setFont(new java.awt.Font("Trebuchet MS", 0, 16)); // NOI18N
        jLabel2.setText("Name");

        name_label.setFont(new java.awt.Font("Trebuchet MS", 0, 16)); // NOI18N
        name_label.setText("name");

        jLabel3.setFont(new java.awt.Font("Trebuchet MS", 0, 16)); // NOI18N
        jLabel3.setText("Age");

        age_label.setFont(new java.awt.Font("Trebuchet MS", 0, 16)); // NOI18N
        age_label.setText("age");

        jLabel4.setFont(new java.awt.Font("Trebuchet MS", 0, 16)); // NOI18N
        jLabel4.setText("Sex");

        sex_label.setFont(new java.awt.Font("Trebuchet MS", 0, 16)); // NOI18N
        sex_label.setText("sex");

        jLabel5.setFont(new java.awt.Font("Trebuchet MS", 0, 16)); // NOI18N
        jLabel5.setText("Address");

        address_label.setFont(new java.awt.Font("Trebuchet MS", 0, 16)); // NOI18N
        address_label.setText("address");

        jLabel6.setFont(new java.awt.Font("Trebuchet MS", 0, 16)); // NOI18N
        jLabel6.setText("Department");

        department_label.setFont(new java.awt.Font("Trebuchet MS", 0, 16)); // NOI18N
        department_label.setText("department");

        jLabel7.setFont(new java.awt.Font("Trebuchet MS", 0, 16)); // NOI18N
        jLabel7.setText("Room No.");

        room_no_label.setFont(new java.awt.Font("Trebuchet MS", 0, 16)); // NOI18N
        room_no_label.setText("room no");

        jLabel8.setFont(new java.awt.Font("Trebuchet MS", 0, 16)); // NOI18N
        jLabel8.setText("Bed No.");

        bed_no_label.setFont(new java.awt.Font("Trebuchet MS", 0, 16)); // NOI18N
        bed_no_label.setText("bed no");

        jLabel9.setFont(new java.awt.Font("Trebuchet MS", 0, 16)); // NOI18N
        jLabel9.setText("Diagnosed with");

        diagnosed_with_label.setFont(new java.awt.Font("Trebuchet MS", 0, 16)); // NOI18N
        diagnosed_with_label.setText("diagnosed with");

        jLabel10.setFont(new java.awt.Font("Trebuchet MS", 0, 16)); // NOI18N
        jLabel10.setText("Doctor Incharge");

        doctor_incharge_label.setFont(new java.awt.Font("Trebuchet MS", 0, 16)); // NOI18N
        doctor_incharge_label.setText("doctor incharge");

        jLabel11.setFont(new java.awt.Font("Trebuchet MS", 0, 16)); // NOI18N
        jLabel11.setText("Contact");

        contact_label.setFont(new java.awt.Font("Trebuchet MS", 0, 16)); // NOI18N
        contact_label.setText("contact");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel9)
                    .addComponent(jLabel7)
                    .addComponent(jLabel6)
                    .addComponent(jLabel5)
                    .addComponent(jLabel3)
                    .addComponent(jLabel2)
                    .addComponent(jLabel1))
                .addGap(42, 42, 42)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(reg_no_label)
                    .addComponent(name_label)
                    .addComponent(age_label)
                    .addComponent(address_label)
                    .addComponent(department_label)
                    .addComponent(room_no_label)
                    .addComponent(diagnosed_with_label))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 212, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel8)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel10)
                        .addGap(33, 33, 33)
                        .addComponent(doctor_incharge_label))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel11))
                        .addGap(30, 30, 30)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(contact_label)
                            .addComponent(sex_label)
                            .addComponent(bed_no_label))))
                .addGap(170, 170, 170))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(reg_no_label))
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(name_label, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel2))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(sex_label)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(age_label)))
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jLabel11)
                    .addComponent(address_label)
                    .addComponent(contact_label))
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(department_label))
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(room_no_label)
                    .addComponent(jLabel8)
                    .addComponent(bed_no_label))
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(doctor_incharge_label)
                    .addComponent(jLabel10)
                    .addComponent(jLabel9)
                    .addComponent(diagnosed_with_label))
                .addContainerGap(33, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel address_label;
    private javax.swing.JLabel age_label;
    private javax.swing.JLabel bed_no_label;
    private javax.swing.JLabel contact_label;
    private javax.swing.JLabel department_label;
    private javax.swing.JLabel diagnosed_with_label;
    private javax.swing.JLabel doctor_incharge_label;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel name_label;
    private javax.swing.JLabel reg_no_label;
    private javax.swing.JLabel room_no_label;
    private javax.swing.JLabel sex_label;
    // End of variables declaration//GEN-END:variables
}
