/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package hmis.gui.Reception;

import hmis.Shared.Identifiers.fields;
import hmis.gui.base._rbase;
import hmis.gui.main.ValidateInput;
import java.awt.event.KeyEvent;
import java.util.HashMap;
import java.util.Map;
import java.util.Vector;
import javax.swing.JOptionPane;

/**
 *
 * @author Bhuwan
 */
public class takeappointment extends _rbase {

    /**
     * Creates new form takeappointment
     */
    int current_year;
    javax.swing.JPanel main;
    HashMap<String,Object> available_docs;
    public String time = "";
    public takeappointment(HashMap<String,Object> _available_docs,javax.swing.JPanel mainframe) {
        main = mainframe;
        initializeDOBcombo();
        available_docs=_available_docs;
        initComponents();
        initialize_combo_from_hashmap();
        
        save_button.setEnabled(false);
        
    }
    
    public void initialize_combo_from_hashmap()
    { 
       for (Map.Entry entry : available_docs.entrySet()) {
           depart_combo.addItem(entry.getKey());      
        }
    }
    
    //action om refreshbutton click
    public void action_on_refresh_button_click()
    {
        name_text.setText(" ");
        contact_text.setText(" ");
        save_button.setEnabled(false);
    }
    
    
     public final void initializeDOBcombo()
    {
        for(int i=current_year-150;i<=current_year;i++)
        {
           year_combo.addItem(i);
        }
        
        year_combo.setSelectedIndex(100);
       
       String[] month = {"January","February","March","April",
                         "May","June","July","August",
                         "September","October","November","December"};
       
       for(int i=0;i<month.length;i++)
       {
           month_combo.addItem(month[i]);       
       }
    }
    
    public void day_add(int n)
    {
       day_combo.removeAllItems();
       for(int i=1;i<=n;i++)
       {  
          day_combo.addItem(i);
       }
           
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        name_label = new javax.swing.JLabel();
        name_text = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        year_combo = new javax.swing.JComboBox();
        month_combo = new javax.swing.JComboBox();
        day_combo = new javax.swing.JComboBox();
        depart_label = new javax.swing.JLabel();
        depart_combo = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        doctor_combo = new javax.swing.JComboBox();
        contact_label = new javax.swing.JLabel();
        contact_text = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        save_button = new javax.swing.JButton();
        feasibleappointment_button = new javax.swing.JButton();
        refresh_button = new javax.swing.JButton();

        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        name_label.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        name_label.setText("Name:");

        name_text.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("Date:");

        year_combo.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        year_combo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "2014", "2015", "2016", "2017", "2018", "2019" }));

        month_combo.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        month_combo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                month_comboActionPerformed(evt);
            }
        });

        day_combo.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        depart_label.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        depart_label.setText("Dept:");

        depart_combo.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        depart_combo.setOpaque(false);
        depart_combo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                depart_comboActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Doctor:");

        doctor_combo.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        doctor_combo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                doctor_comboActionPerformed(evt);
            }
        });

        contact_label.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        contact_label.setText("Contact:");

        contact_text.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        save_button.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        save_button.setText("Save");
        save_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                save_buttonActionPerformed(evt);
            }
        });
        save_button.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                save_buttonKeyPressed(evt);
            }
        });

        feasibleappointment_button.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        feasibleappointment_button.setText("View Feasible Appointment");
        feasibleappointment_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                feasibleappointment_buttonActionPerformed(evt);
            }
        });

        refresh_button.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        refresh_button.setText("Refresh");
        refresh_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refresh_buttonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(42, 42, 42)
                .addComponent(feasibleappointment_button)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 279, Short.MAX_VALUE)
                .addComponent(save_button)
                .addGap(271, 271, 271)
                .addComponent(refresh_button)
                .addGap(33, 33, 33))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(feasibleappointment_button)
                    .addComponent(save_button)
                    .addComponent(refresh_button))
                .addContainerGap(32, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(depart_label)
                                .addGap(18, 18, 18)
                                .addComponent(depart_combo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(doctor_combo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(contact_label)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(contact_text, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(name_label)
                                    .addComponent(jLabel1))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(year_combo, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(month_combo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(day_combo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(name_text, javax.swing.GroupLayout.PREFERRED_SIZE, 246, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(name_label)
                    .addComponent(name_text, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(year_combo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(month_combo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(day_combo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(depart_label, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(depart_combo, javax.swing.GroupLayout.DEFAULT_SIZE, 29, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(doctor_combo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(contact_label)
                    .addComponent(contact_text, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(28, 28, 28)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void depart_comboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_depart_comboActionPerformed
        // TODO add your handling code here:
           String selected = (String) depart_combo.getSelectedItem();
        for(int i=0;i<available_docs.keySet().toArray().length;i++){
            String dept_name=(String)available_docs.keySet().toArray()[i];
            if(selected.equals(dept_name))
            {
                Vector<HashMap<String,String>> same_dept_docs=((Vector)available_docs.get(dept_name));
                doctor_combo.removeAllItems();
                doctor_combo.addItem("Any");
                for(int j=0;j<same_dept_docs.size();j++)
                {   
                 doctor_combo.addItem(same_dept_docs.get(j).get(fields.doctor));
                }
                
            } 
        }
    }//GEN-LAST:event_depart_comboActionPerformed

    private void doctor_comboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_doctor_comboActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_doctor_comboActionPerformed

    private void save_buttonKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_save_buttonKeyPressed
        if(evt.getKeyCode()== KeyEvent.VK_ENTER)
         {

              JOptionPane.showMessageDialog(null, "registration saved"); 
         }  // TODO add your handling code here:
    }//GEN-LAST:event_save_buttonKeyPressed

    private void feasibleappointment_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_feasibleappointment_buttonActionPerformed
        // TODO add your handling code here:
        String dept = depart_combo.getSelectedItem().toString();
        String doc = doctor_combo.getSelectedItem().toString();
        String date_day  = day_combo.getSelectedItem().toString();
        String date_month = String.valueOf(month_combo.getSelectedIndex()+1);
        String date_year = year_combo.getSelectedItem().toString();
        int dd = Integer.valueOf(date_day);
        int dm = Integer.valueOf(date_month);
        int dy = Integer.valueOf(date_year);
        //check for validity of data here
        Boolean flag = false;
        time = ((AppointmentPanel)main).time;
        String[] date = time.split("-");
        int d = Integer.valueOf(date[2]);
        int m = Integer.valueOf(date[1]);
        int y = Integer.valueOf(date[0]);
        
            if((dy>y || (dy==y && dm>=m))&&( dy>y || dm>m || (dm==m && dd>=d))){
                      ((AppointmentPanel)main).onfeasibleappointmentcheck(dept,doc,date_day,date_month,date_year);
                      flag = true;
        }
        if(!flag){
            JOptionPane.showMessageDialog(null, "Please check date!!");
        }
    }//GEN-LAST:event_feasibleappointment_buttonActionPerformed

    public void SetSelectedDoc(String name){
        doctor_combo.setSelectedItem(name);
    }
    private void save_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_save_buttonActionPerformed
        // TODO add your handling code here:
        String pat_name = name_text.getText();
        String pat_contact = contact_text.getText();
        String dept = depart_combo.getSelectedItem().toString();
        String doc = doctor_combo.getSelectedItem().toString();
        String date_day  = day_combo.getSelectedItem().toString();
        String date_month = String.valueOf(month_combo.getSelectedIndex()+1);
        String date_year = year_combo.getSelectedItem().toString();
        String doc_id=null;
        
        //this portion of code gets doc_id from the selected combo box items
        Vector<HashMap<String,String>> same_dept_docs=(Vector<HashMap<String,String>>) available_docs.get(dept);
        for(int i=0;i<same_dept_docs.size();i++)
        {
            if(doc.equalsIgnoreCase(same_dept_docs.get(i).get(fields.doctor)))
            {
                doc_id=same_dept_docs.get(i).get(fields.doctorid);
            }
        }
        
        //chech for validity of data here
        
        if(!ValidateInput.validateName(pat_name))
        {
            JOptionPane.showMessageDialog(null, "INVALID  NAME", "INPUT  ERROR", JOptionPane.ERROR_MESSAGE);
        }
        
        else if(!ValidateInput.validateContact(pat_contact))
        {
            JOptionPane.showMessageDialog(null, "INVALID  CONTACT", "INPUT  ERROR", JOptionPane.ERROR_MESSAGE);
        }
        
        else
        {
             ((AppointmentPanel)main).onappointmentregister(pat_name,pat_contact,dept,doc,date_day,date_month,date_year,doc_id);
        }
       
        
        
    }//GEN-LAST:event_save_buttonActionPerformed

    private void refresh_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refresh_buttonActionPerformed
        action_on_refresh_button_click();
        // TODO add your handling code here:
    }//GEN-LAST:event_refresh_buttonActionPerformed

    private void month_comboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_month_comboActionPerformed
                // TODO add your handling code here:
           String selected = (String) month_combo.getSelectedItem();
        switch (selected) {
            case "January":
            case "March":
            case "May":
            case "July":
            case "August":
            case "October":
            case "December":
                day_add(31);
                break;
            case "February":
                day_add(29);
                break;
            default:
                day_add(30);
                break;
        }
    }//GEN-LAST:event_month_comboActionPerformed

    public void enablesave(Boolean val){
        save_button.setEnabled(val);
    }
    public void enablefeasiblebutton(Boolean val){
        feasibleappointment_button.setEnabled(val);
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel contact_label;
    private javax.swing.JTextField contact_text;
    private javax.swing.JComboBox day_combo;
    private javax.swing.JComboBox depart_combo;
    private javax.swing.JLabel depart_label;
    private javax.swing.JComboBox doctor_combo;
    private javax.swing.JButton feasibleappointment_button;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JComboBox month_combo;
    private javax.swing.JLabel name_label;
    private javax.swing.JTextField name_text;
    private javax.swing.JButton refresh_button;
    private javax.swing.JButton save_button;
    private javax.swing.JComboBox year_combo;
    // End of variables declaration//GEN-END:variables
}
