/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

package hmis.Layer.gui.main;

import hmis.Admin.admin;
import hmis.Layer.gui.dataanalysis.DataAnalysis;
import hmis.Layer.gui.labmanager.labmanager;
import hmis.Layer.gui.status.Status;
import hmis.Layer.gui.usermanager.UserManager;
import java.awt.BorderLayout;
import java.awt.event.KeyEvent;
import java.nio.file.Files;
import java.nio.file.LinkOption;
import java.nio.file.Paths;
import java.sql.SQLException;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author Bhuwan
 */
public class HomeScreen extends javax.swing.JFrame {

    /**
     * Creates new form HomeScreen
     */
    public  static hmis.Layer.gui.activelogger.Logger  log = new hmis.Layer.gui.activelogger.Logger();
    public HomeScreen() {
        initComponents();
    }

   public HomeScreen(int width,int height)
   {
        initComponents();
       //this.setResizable(false);
      event_panel.setLayout(new BorderLayout());
       this.setLocation((1366-width)/2+30,(768-height)/2);
   }
   public void reEnableAll(){
       status_button.setEnabled(true);
     activelogger_button.setEnabled(true);
     user_management.setEnabled(true);
     file_menu.setEnabled(true);
     server.setEnabled(true);
     lab_management.setEnabled(true);
     this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
     dataanalysis_button.setEnabled(true);
     lock_button.setEnabled(true);
     event_panel.removeAll();
     this.revalidate();
     this.repaint();
   }
   public void action_on_lockbutton_click(){
     status_button.setEnabled(false);
     activelogger_button.setEnabled(false);
     user_management.setEnabled(false);
     file_menu.setEnabled(false);
     server.setEnabled(false);
     lab_management.setEnabled(false);
     dataanalysis_button.setEnabled(false);
     lock_button.setEnabled(false);
     this.setDefaultCloseOperation(JFrame.DO_NOTHING_ON_CLOSE);
     event_panel.removeAll();
     event_panel.add(new LockPanel(this));
     this.revalidate();
     this.repaint();
     
   }
  
   
   public void action_on_statusbutton_click()
   {
       event_panel.removeAll();
       event_panel.add(new Status());
       this.revalidate();
       this.repaint();
       
   }
   
   public void action_on_loggerbutton_click()
   {
       event_panel.removeAll();
       event_panel.add(log);
       this.revalidate();
       this.repaint();
       log.importlatestlogs();
   }
   
    public void action_on_usermanagerbutton_click()
    {
        event_panel.removeAll();
       event_panel.add(new UserManager());
       this.revalidate();
       this.repaint();
   }
    
    public void action_on_databutton_click()
    {
        event_panel.removeAll();
       event_panel.add(new DataAnalysis());
       this.revalidate();
       this.repaint();
    }
  

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setting_dialog = new javax.swing.JDialog();
        settting_panel = new javax.swing.JPanel();
        hmisuser_label = new javax.swing.JLabel();
        hmisuser_textfield = new javax.swing.JTextField();
        hmispassword_label = new javax.swing.JLabel();
        jPasswordField1 = new javax.swing.JPasswordField();
        port_label = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        save_button = new javax.swing.JButton();
        close_button = new javax.swing.JButton();
        logpath_label = new javax.swing.JLabel();
        logpath_textfield = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jTextField2 = new javax.swing.JTextField();
        jRadioButton1 = new javax.swing.JRadioButton();
        logout_panel = new javax.swing.JPanel();
        lock_button = new javax.swing.JButton();
        server = new javax.swing.JButton();
        main_panel = new javax.swing.JPanel();
        button_panel = new javax.swing.JPanel();
        status_button = new javax.swing.JButton();
        activelogger_button = new javax.swing.JButton();
        user_management = new javax.swing.JButton();
        dataanalysis_button = new javax.swing.JButton();
        lab_management = new javax.swing.JButton();
        event_panel = new javax.swing.JPanel();
        jMenuBar1 = new javax.swing.JMenuBar();
        file_menu = new javax.swing.JMenu();
        setting_menu = new javax.swing.JMenuItem();
        quit_button = new javax.swing.JMenuItem();

        setting_dialog.setTitle("Setting");

        settting_panel.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        hmisuser_label.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        hmisuser_label.setText("Hmis User:");

        hmisuser_textfield.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        hmispassword_label.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        hmispassword_label.setText("Hmis Password:");

        jPasswordField1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        port_label.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        port_label.setText("Port.No:");

        jTextField1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        save_button.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        save_button.setText("Save");
        save_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                save_buttonActionPerformed(evt);
            }
        });

        close_button.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        close_button.setText("Close");
        close_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                close_buttonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(save_button)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(close_button)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(save_button)
                    .addComponent(close_button))
                .addContainerGap())
        );

        logpath_label.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        logpath_label.setText("Log Path:");

        logpath_textfield.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel1.setText("Max Log Count:");

        jTextField2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        jRadioButton1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jRadioButton1.setText("Save logs");

        javax.swing.GroupLayout settting_panelLayout = new javax.swing.GroupLayout(settting_panel);
        settting_panel.setLayout(settting_panelLayout);
        settting_panelLayout.setHorizontalGroup(
            settting_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(settting_panelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(settting_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(settting_panelLayout.createSequentialGroup()
                        .addGroup(settting_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(hmispassword_label)
                            .addComponent(port_label)
                            .addComponent(hmisuser_label)
                            .addComponent(logpath_label))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(settting_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(hmisuser_textfield, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jPasswordField1)
                            .addComponent(jTextField1)
                            .addComponent(logpath_textfield, javax.swing.GroupLayout.DEFAULT_SIZE, 119, Short.MAX_VALUE)))
                    .addGroup(settting_panelLayout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextField2)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 35, Short.MAX_VALUE)
                .addComponent(jRadioButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18))
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        settting_panelLayout.setVerticalGroup(
            settting_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(settting_panelLayout.createSequentialGroup()
                .addContainerGap(20, Short.MAX_VALUE)
                .addGroup(settting_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(hmisuser_label)
                    .addComponent(hmisuser_textfield, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(settting_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPasswordField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(hmispassword_label))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(settting_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(port_label))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(settting_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(logpath_label)
                    .addComponent(logpath_textfield, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(settting_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jRadioButton1))
                .addGap(23, 23, 23)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0))
        );

        javax.swing.GroupLayout setting_dialogLayout = new javax.swing.GroupLayout(setting_dialog.getContentPane());
        setting_dialog.getContentPane().setLayout(setting_dialogLayout);
        setting_dialogLayout.setHorizontalGroup(
            setting_dialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(setting_dialogLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(settting_panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        setting_dialogLayout.setVerticalGroup(
            setting_dialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(setting_dialogLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(settting_panel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        logout_panel.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        lock_button.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lock_button.setText("lock");
        lock_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lock_buttonActionPerformed(evt);
            }
        });

        server.setText("run server");
        server.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                serverActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout logout_panelLayout = new javax.swing.GroupLayout(logout_panel);
        logout_panel.setLayout(logout_panelLayout);
        logout_panelLayout.setHorizontalGroup(
            logout_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, logout_panelLayout.createSequentialGroup()
                .addContainerGap(862, Short.MAX_VALUE)
                .addComponent(server)
                .addGap(30, 30, 30)
                .addComponent(lock_button)
                .addGap(40, 40, 40))
        );
        logout_panelLayout.setVerticalGroup(
            logout_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(logout_panelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(logout_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lock_button)
                    .addComponent(server))
                .addContainerGap(13, Short.MAX_VALUE))
        );

        main_panel.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        button_panel.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        status_button.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        status_button.setText("info & status");
        status_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                status_buttonActionPerformed(evt);
            }
        });
        status_button.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                status_buttonKeyPressed(evt);
            }
        });

        activelogger_button.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        activelogger_button.setText("activity logger");
        activelogger_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                activelogger_buttonActionPerformed(evt);
            }
        });
        activelogger_button.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                activelogger_buttonKeyPressed(evt);
            }
        });

        user_management.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        user_management.setText("users management");
        user_management.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                user_managementActionPerformed(evt);
            }
        });
        user_management.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                user_managementKeyPressed(evt);
            }
        });

        dataanalysis_button.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        dataanalysis_button.setText("data analysis");
        dataanalysis_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dataanalysis_buttonActionPerformed(evt);
            }
        });
        dataanalysis_button.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                dataanalysis_buttonKeyPressed(evt);
            }
        });

        lab_management.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lab_management.setText("lab management");
        lab_management.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lab_managementActionPerformed(evt);
            }
        });
        lab_management.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                lab_managementKeyPressed(evt);
            }
        });

        javax.swing.GroupLayout button_panelLayout = new javax.swing.GroupLayout(button_panel);
        button_panel.setLayout(button_panelLayout);
        button_panelLayout.setHorizontalGroup(
            button_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(button_panelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(status_button)
                .addGap(112, 112, 112)
                .addComponent(activelogger_button)
                .addGap(111, 111, 111)
                .addComponent(user_management)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lab_management)
                .addGap(100, 100, 100)
                .addComponent(dataanalysis_button)
                .addContainerGap())
        );
        button_panelLayout.setVerticalGroup(
            button_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(button_panelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(button_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE, false)
                    .addComponent(status_button, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(activelogger_button, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(user_management, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(dataanalysis_button, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lab_management, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        event_panel.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 153, 153)));

        javax.swing.GroupLayout event_panelLayout = new javax.swing.GroupLayout(event_panel);
        event_panel.setLayout(event_panelLayout);
        event_panelLayout.setHorizontalGroup(
            event_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1072, Short.MAX_VALUE)
        );
        event_panelLayout.setVerticalGroup(
            event_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 426, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout main_panelLayout = new javax.swing.GroupLayout(main_panel);
        main_panel.setLayout(main_panelLayout);
        main_panelLayout.setHorizontalGroup(
            main_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, main_panelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(main_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(event_panel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(button_panel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        main_panelLayout.setVerticalGroup(
            main_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(main_panelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(button_panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(event_panel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        file_menu.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        file_menu.setText("File");
        file_menu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                file_menuActionPerformed(evt);
            }
        });

        setting_menu.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        setting_menu.setText("Setting");
        setting_menu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                setting_menuActionPerformed(evt);
            }
        });
        file_menu.add(setting_menu);

        quit_button.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        quit_button.setText("Exit");
        quit_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                quit_buttonActionPerformed(evt);
            }
        });
        file_menu.add(quit_button);

        jMenuBar1.add(file_menu);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(main_panel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(logout_panel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(logout_panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(main_panel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void lock_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lock_buttonActionPerformed
       action_on_lockbutton_click();
        // TODO add your handling code here:
    }//GEN-LAST:event_lock_buttonActionPerformed

    private void file_menuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_file_menuActionPerformed
        
                // TODO add your handling code here:
    }//GEN-LAST:event_file_menuActionPerformed

    private void setting_menuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_setting_menuActionPerformed
        setting_dialog.setBounds(150,150,410,320);
        hmisuser_textfield.setText(admin.hmisUser);
        jPasswordField1.setText(admin.hmisPass);
        jTextField1.setText(String.valueOf(admin.port));
        jTextField2.setText(String.valueOf(admin.logcount));
        logpath_textfield.setText(admin.exportdir);
        jRadioButton1.setSelected(admin.exportlog);
        
        setting_dialog.setVisible(true);
        // TODO add your handling code here:
    }//GEN-LAST:event_setting_menuActionPerformed

    private void quit_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_quit_buttonActionPerformed
        System.exit(0);
        // TODO add your handling code here:
    }//GEN-LAST:event_quit_buttonActionPerformed

    private void user_managementActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_user_managementActionPerformed
        action_on_usermanagerbutton_click();
        // TODO add your handling code here:
    }//GEN-LAST:event_user_managementActionPerformed

    private void status_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_status_buttonActionPerformed
       action_on_statusbutton_click();
        // TODO add your handling code here:
    }//GEN-LAST:event_status_buttonActionPerformed

    private void activelogger_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_activelogger_buttonActionPerformed
        action_on_loggerbutton_click();
        // TODO add your handling code here:
    }//GEN-LAST:event_activelogger_buttonActionPerformed

    private void dataanalysis_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dataanalysis_buttonActionPerformed
        
        action_on_databutton_click();
        // TODO add your handling code here:
    }//GEN-LAST:event_dataanalysis_buttonActionPerformed

    private void status_buttonKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_status_buttonKeyPressed
    if(evt.getKeyCode()== KeyEvent.VK_ENTER)
        action_on_statusbutton_click();
        // TODO add your handling code here:
    }//GEN-LAST:event_status_buttonKeyPressed

    private void activelogger_buttonKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_activelogger_buttonKeyPressed
         if(evt.getKeyCode()== KeyEvent.VK_ENTER)
             action_on_loggerbutton_click();
        // TODO add your handling code here:
    }//GEN-LAST:event_activelogger_buttonKeyPressed

    private void user_managementKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_user_managementKeyPressed
         if(evt.getKeyCode()== KeyEvent.VK_ENTER)
             action_on_usermanagerbutton_click();
        // TODO add your handling code here:
    }//GEN-LAST:event_user_managementKeyPressed

    private void dataanalysis_buttonKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_dataanalysis_buttonKeyPressed
         if(evt.getKeyCode()== KeyEvent.VK_ENTER)
             action_on_databutton_click();
        
        // TODO add your handling code here:
    }//GEN-LAST:event_dataanalysis_buttonKeyPressed

    private void save_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_save_buttonActionPerformed
        // TODO add your handling code here:
        Boolean flag = false;
        if(hmisuser_textfield.getText().equalsIgnoreCase("") || jTextField1.getText().equalsIgnoreCase("") || jTextField2.getText().equalsIgnoreCase("") ){
            JOptionPane.showMessageDialog(null,"Please fill the fields properly!!");
        }else{
            try{
                Integer port =  Integer.valueOf(jTextField1.getText());
                Integer logcount = Integer.valueOf(jTextField2.getText());
            }catch(NumberFormatException e){
                flag = true;
                JOptionPane.showMessageDialog(null,"Please fill the fields properly!!");
            }
            if(!flag){
                
                if(admin.checkdbparams(hmisuser_textfield.getText(), new String(jPasswordField1.getPassword()))){
                        if(jRadioButton1.isSelected()){
                            if(!Files.exists(Paths.get(logpath_textfield.getText()),LinkOption.NOFOLLOW_LINKS)){
                                //now create new directory here
                                System.out.println("create directory here");
                            }
                        }
                    //now everythigs done, load em up
                    admin.hmisUser = hmisuser_textfield.getText();
                    admin.hmisPass = new String(jPasswordField1.getPassword());
                    admin.exportdir = logpath_textfield.getText();
                    admin.exportlog = jRadioButton1.isSelected();
                    admin.port =  Integer.valueOf(jTextField1.getText());
                    admin.logcount = Integer.valueOf(jTextField2.getText());
                    setting_dialog.setVisible(false);
                    try {
                        admin.editserverconfig();
                    } catch (SQLException ex) {
                        System.out.println("editing serverconfig error!!");
                    }
                    
                }else{
                    JOptionPane.showMessageDialog(null,"database credentials error!");
                }
                admin.hmisUser = hmisuser_textfield.getText();
                admin.hmisPass = new String(jPasswordField1.getPassword());
                admin.exportdir = logpath_textfield.getText();
                admin.exportlog = jRadioButton1.isSelected();
                admin.port =  Integer.valueOf(jTextField1.getText());
                admin.logcount = Integer.valueOf(jTextField2.getText());
            }
            
        }
        
//        if(hmisuser.equalsIgnoreCase("")){
//            
//        }
        
    }//GEN-LAST:event_save_buttonActionPerformed

    private void serverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_serverActionPerformed
        // TODO add your handling code here:
        
        if(admin.executeserver()){
            server.setText("stop server");
        }else{
            server.setText("run server");
        }
    }//GEN-LAST:event_serverActionPerformed

    private void lab_managementActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lab_managementActionPerformed
        // TODO add your handling code here:
        event_panel.removeAll();
       event_panel.add(new labmanager(this));
       this.revalidate();
       this.repaint();
    }//GEN-LAST:event_lab_managementActionPerformed

    private void lab_managementKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_lab_managementKeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_lab_managementKeyPressed

    private void close_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_close_buttonActionPerformed
        // TODO add your handling code here
        setting_dialog.dispose();
    }//GEN-LAST:event_close_buttonActionPerformed
    public void labrefresh(){
        event_panel.removeAll();
       event_panel.add(new labmanager(this));
       this.revalidate();
       this.repaint();
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(HomeScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(HomeScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(HomeScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(HomeScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new HomeScreen().setVisible(true);
                
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton activelogger_button;
    private javax.swing.JPanel button_panel;
    private javax.swing.JButton close_button;
    private javax.swing.JButton dataanalysis_button;
    private javax.swing.JPanel event_panel;
    private javax.swing.JMenu file_menu;
    private javax.swing.JLabel hmispassword_label;
    private javax.swing.JLabel hmisuser_label;
    private javax.swing.JTextField hmisuser_textfield;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPasswordField jPasswordField1;
    private javax.swing.JRadioButton jRadioButton1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JButton lab_management;
    private javax.swing.JButton lock_button;
    private javax.swing.JPanel logout_panel;
    private javax.swing.JLabel logpath_label;
    private javax.swing.JTextField logpath_textfield;
    private javax.swing.JPanel main_panel;
    private javax.swing.JLabel port_label;
    private javax.swing.JMenuItem quit_button;
    private javax.swing.JButton save_button;
    private javax.swing.JButton server;
    private javax.swing.JDialog setting_dialog;
    private javax.swing.JMenuItem setting_menu;
    private javax.swing.JPanel settting_panel;
    private javax.swing.JButton status_button;
    private javax.swing.JButton user_management;
    // End of variables declaration//GEN-END:variables
}
