/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package hmis.Layer.gui.main;

import hmis.Admin.admin;
import hmis.Shared.Exception.GlobalException;
import java.awt.event.KeyEvent;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;


/**
 *
 * 
 */
public class LoginFrame extends JFrame {
    public String User;
    public String Password;
    
    admin Admin;
    public LoginFrame() {
        initComponents();
    }

    
    
    public LoginFrame(int width,int height)
    {
        initComponents();
        this.setSize(width, height);
        this.setLocation((1366-width)/2, (768-height)/2);
        this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);    
        
    }
    
    public void action_on_login_button_click()
    {
        try {
            
            admin.login("localhost",User, Password);
            
            this.dispose();
            
            //new frame to be loaded here
            HomeScreen hs = new HomeScreen(1200,660);
            hs.setVisible(true);
         
        } catch (SQLException ex) {
            Logger.getLogger(LoginFrame.class.getName()).log(Level.SEVERE, null, ex);
        } catch (GlobalException ex) {
            JOptionPane.showMessageDialog(null,"Login failed! please try again!");
            
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    
   
    public void action_for_enter_key_during_login()
    {
        String user=usernameTextField.getText().toString();
        char[] psswd = psswdTextField.getPassword(); //psswd field returns character array
        String password = new String(psswd); //cast character array into string
        if(user.equals(""))
        {
             JOptionPane.showMessageDialog(null, "Please enter username...");
        }
        
        else
        {
            User = user;    Password = password;
           action_on_login_button_click();
            //We will be here after proper parameters of username and password is provided
        }
    }
    
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        loginPanel = new javax.swing.JPanel();
        usernameLabel = new javax.swing.JLabel();
        usernameTextField = new javax.swing.JTextField();
        psswdLabel = new javax.swing.JLabel();
        psswdTextField = new javax.swing.JPasswordField();
        loginButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Core Login");
        setResizable(false);

        loginPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Authentication Required"));

        usernameLabel.setText("username");

        usernameTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                usernameTextFieldKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                usernameTextFieldKeyTyped(evt);
            }
        });

        psswdLabel.setText("password");

        psswdTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                psswdTextFieldActionPerformed(evt);
            }
        });
        psswdTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                psswdTextFieldKeyPressed(evt);
            }
        });

        loginButton.setText("Login");
        loginButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loginButtonActionPerformed(evt);
            }
        });
        loginButton.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                loginButtonKeyPressed(evt);
            }
        });

        javax.swing.GroupLayout loginPanelLayout = new javax.swing.GroupLayout(loginPanel);
        loginPanel.setLayout(loginPanelLayout);
        loginPanelLayout.setHorizontalGroup(
            loginPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(loginPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(loginPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(loginPanelLayout.createSequentialGroup()
                        .addComponent(usernameLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(usernameTextField))
                    .addGroup(loginPanelLayout.createSequentialGroup()
                        .addComponent(psswdLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(psswdTextField)))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, loginPanelLayout.createSequentialGroup()
                .addContainerGap(99, Short.MAX_VALUE)
                .addComponent(loginButton)
                .addGap(82, 82, 82))
        );
        loginPanelLayout.setVerticalGroup(
            loginPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(loginPanelLayout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(loginPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(usernameLabel)
                    .addComponent(usernameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(loginPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(psswdLabel)
                    .addComponent(psswdTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 17, Short.MAX_VALUE)
                .addComponent(loginButton)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addComponent(loginPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(46, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(60, 60, 60)
                .addComponent(loginPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(17, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void loginButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loginButtonActionPerformed
        
        // Get username and password
        String user = usernameTextField.getText();
        char[] psswd = psswdTextField.getPassword(); //psswd field returns character array
        String password = new String(psswd); //cast character array into string
        if(user.equals(""))
        {
             JOptionPane.showMessageDialog(null, "Please enter username...");
        }
        
        else{
            User = user;    Password = password;
           action_on_login_button_click();
        }
    }//GEN-LAST:event_loginButtonActionPerformed

    private void usernameTextFieldKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_usernameTextFieldKeyTyped
    // TODO add your handling code here:
    }//GEN-LAST:event_usernameTextFieldKeyTyped

    private void usernameTextFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_usernameTextFieldKeyPressed
     if(evt.getKeyCode()== KeyEvent.VK_ENTER)
    {
         action_for_enter_key_during_login();
    }   // TODO add your handling code here:
    }//GEN-LAST:event_usernameTextFieldKeyPressed

    private void psswdTextFieldKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_psswdTextFieldKeyPressed
        
    if(evt.getKeyCode()== KeyEvent.VK_ENTER)
    {
     action_for_enter_key_during_login();
    }  // TODO add your handling code here:
    }//GEN-LAST:event_psswdTextFieldKeyPressed

    private void psswdTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_psswdTextFieldActionPerformed
       // TODO add your handling code here:
    }//GEN-LAST:event_psswdTextFieldActionPerformed

    private void loginButtonKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_loginButtonKeyPressed
        if(evt.getKeyCode()==KeyEvent.VK_ENTER)
        {
            action_for_enter_key_during_login();
        }// TODO add your handling code here:
    }//GEN-LAST:event_loginButtonKeyPressed
    
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton loginButton;
    private javax.swing.JPanel loginPanel;
    private javax.swing.JLabel psswdLabel;
    private javax.swing.JPasswordField psswdTextField;
    private javax.swing.JLabel usernameLabel;
    private javax.swing.JTextField usernameTextField;
    // End of variables declaration//GEN-END:variables

//    private void load_home_screen() {
//        throw new UnsupportedOperationException("Not yet implemented");
    
}
